'!'=25
'&&'=48
'('=50
')'=51
','=15
'AndMappingRule'=24
'AndRule'=34
'CommandNameRule'=41
'Configuration'=17
'FalseRule'=46
'FeatureNameMappingRule'=23
'ImplicationMappingRule'=27
'ImplicationRule'=38
'Mapping'=20
'Model'=11
'NotRule'=37
'OrMappingRule'=26
'OrRule'=36
'ParentTypeRule'=43
'Policy'=19
'RelationIsCyclicRule'=31
'RelationIsReflexivRule'=33
'RelationNameRule'=35
'RelationTypesAreEqualRule'=32
'ShapeNameRule'=47
'ShapeTypeRule'=42
'SourceTypeRule'=39
'StepInRule'=44
'TargetTypeRule'=40
'TrueMappingRule'=30
'TrueRule'=45
'configuration'=13
'if'=28
'mappings'=18
'policies'=14
'policy'=22
'rule'=21
'then'=29
'{'=12
'||'=49
'}'=16
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
