Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ORMEditor
Bundle-SymbolicName: org.framed.orm.ui;singleton:=true
Bundle-Version: 2.0.0
Bundle-Activator: org.framed.orm.ui.editor.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gef;bundle-version="3.9.0",
 org.framed.orm.model;bundle-version="0.1.0",
 org.eclipse.ui.ide;bundle-version="3.9.1",
 org.eclipse.core.resources;bundle-version="3.8.101",
 org.eclipse.draw2d,
 org.eclipse.swt,
 org.eclipse.emf.ecore,
 org.framed.orm.model.edit;bundle-version="0.1.0",
 org.eclipse.emf.edit.ui;bundle-version="2.9.0",
 org.eclipse.emf.common,
 org.framed.orm.transformation,
 org.eclipse.emf.ecore.xmi
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.framed.orm.ui.editPart,
 org.framed.orm.ui.editPart.shape,
 org.framed.orm.ui.editor,
 org.framed.orm.ui.figure,
 org.framed.orm.ui.figure.shapes
