<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.framed</groupId>
	<artifactId>parent</artifactId>
	<version>2.0.3</version>
	<packaging>pom</packaging>

	<modules>
		<module>../org.framed.orm.model</module>
		<module>../org.framed.orm.model.edit</module>
		<module>../org.framed.orm.model.editor</module>
		<module>../org.framed.orm.ui</module>
		<module>../org.framed.orm.build.p2</module>
		<module>../org.framed.orm.build.feature</module>
		<module>../org.framed.orm.transformation</module>
		<module>../org.framed.orm.transformation.test</module>
	</modules>

	<properties>
		<tycho.version>0.22.0</tycho.version>
		<luna-repo.url>http://download.eclipse.org/releases/luna</luna-repo.url>
		<epsilon-repo.url>http://archive.eclipse.org/epsilon/1.2/updates/</epsilon-repo.url>
	</properties>

	<repositories>
		<repository>
			<id>luna</id>
			<url>${luna-repo.url}</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>epsilon</id>
			<url>${epsilon-repo.url}</url>
			<layout>p2</layout>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<pomDependencies>consider</pomDependencies>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>org.rosi.crom.metamodel</groupId>
			<artifactId>org.rosi.crom.metamodel</artifactId>
			<version>0.1.0</version>
		</dependency>
	</dependencies>
</project> 