Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.framed.orm.editPolicy.model.dsl.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.framed.orm.editPolicy.model.dsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.framed.orm.editPolicy.model.dsl,
 org.framed.orm.editPolicy.model.dsl.ide,
 org.framed.orm.editPolicy.model,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.compare,
 org.eclipse.ui,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.framed.orm.editPolicy.model.dsl.ui.internal,
 org.framed.orm.editPolicy.model.dsl.ui.quickfix,
 org.framed.orm.editPolicy.model.dsl.ui.contentassist
Bundle-Activator: org.framed.orm.editPolicy.model.dsl.ui.internal.DslActivator
