# FRaMED

./: .gitignore  .travis.yml  AUTHORS.md  README.md
.metadata/.plugins/org.eclipse.core.resources/: .snap
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
ORM/Example/: Bank.crom_dia  Bank.orm  Brigde.crom_dia  ClassAdapter.crom_dia  Composite.crom_dia  Decorator.crom_dia  Iterator.crom_dia  Mediator.crom_dia  ObjectAdapter.crom_dia  ObjectAdapterShort.crom_dia  Property.crom_dia  State.crom_dia
ORM/ORMEditor/: plugin.xml
ORM/ObjectRoleModel/: .project  plugin.properties  plugin.xml
ORM/ObjectRoleModel.edit/: .project  plugin.properties  plugin.xml
ORM/ObjectRoleModel.editor/: .project  plugin.xml
ORM/ObjectRoleModel.tests/: .project  plugin.properties
ORM/org.eclipse.epsilon.standalone/: plugin.xml
ORM/org.framed.orm.build/: .project  pom.xml
ORM/org.framed.orm.build.feature/: .project  feature.xml  pom.xml
ORM/org.framed.orm.build.p2/: .project  category.xml  pom.xml
ORM/org.framed.orm.editPolicy.model/: plugin.xml  pom.xml
ORM/org.framed.orm.editPolicy.model.dsl/: .project  pom.xml
ORM/org.framed.orm.editPolicy.model.dsl.ide/: .classpath  .project  pom.xml
ORM/org.framed.orm.editPolicy.model.dsl.tests/: .project  pom.xml
ORM/org.framed.orm.editPolicy.model.dsl.ui/: .project  plugin.xml  plugin.xml_gen  pom.xml
ORM/org.framed.orm.editPolicy.model.dsl.ui.tests/: .project  pom.xml
ORM/org.framed.orm.editPolicy.model.edit/: .project  plugin.properties  plugin.xml  pom.xml
ORM/org.framed.orm.editPolicy.model.editor/: .project  pom.xml
ORM/org.framed.orm.editPolicy.model.tests/: .project  pom.xml
ORM/org.framed.orm.featuremodel/: model.xml  plugin.xml  pom.xml
ORM/org.framed.orm.model/: .project  plugin.xml  pom.xml
ORM/org.framed.orm.model.edit/: .project  plugin.properties  plugin.xml  pom.xml
ORM/org.framed.orm.model.editor/: .project  plugin.properties  plugin.xml  pom.xml
ORM/org.framed.orm.model.tests/: .project
ORM/org.framed.orm.testsuite/: .project
ORM/org.framed.orm.transformation/: .project  build.properties  plugin.xml  pom.xml
ORM/org.framed.orm.transformation.test/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
ORM/org.framed.orm.transformation.test/model/: baseTest.crom_dia  testmodel.ecore  testmodel.genmodel
ORM/org.framed.orm.transformation.test/src/org/framed/orm/transformation/test/: NaturalTypeTransformationTest.java  ParameterizedTestRunner.java  TransformationTestSuite.java
ORM/org.framed.orm.transformation.test/src/org/framed/orm/transformation/test/model/test/: TestCase.java  TestFactory.java  TestPackage.java
ORM/org.framed.orm.transformation.test/src/org/framed/orm/transformation/test/model/test/impl/: TestCaseImpl.java  TestFactoryImpl.java  TestPackageImpl.java
ORM/org.framed.orm.transformation.test/src/org/framed/orm/transformation/test/model/test/testgeneration/: ConfigGenerator.java  TestGenerator.java
ORM/org.framed.orm.transformation.test/src/org/framed/orm/transformation/test/model/test/util/: TestAdapterFactory.java  TestSwitch.java
ORM/org.framed.orm.transformation.test/src/org/framed/orm/transformation/test/model/test/validation/: TestCaseValidator.java
ORM/org.framed.orm.transformation.test/src/testgeneration/: ConfigGenerator.java  TestGenerator.java
ORM/org.framed.orm.transformation.test/src/testgenerator/: TestGenerator.java
ORM/org.framed.orm.transformation.test/testcases/CompartmentType/: compartmentType_test_1.xmi  compartmentType_test_2.xmi  compartmentType_test_3.xmi  compartmentType_test_4.xmi  compartmentType_test_5.xmi  testcase_2.xmi  testcase_3.xmi  testcase_4.xmi  testcase_5.xmi
ORM/org.framed.orm.transformation.test/testcases/Fulfillment/: fulfillment_test_1.xmi
ORM/org.framed.orm.transformation.test/testcases/Group/: group_test_1.xmi
ORM/org.framed.orm.transformation.test/testcases/Inheritance/: inheritance_test_1.xmi  inheritance_test_2.xmi  inheritance_test_3.xmi
ORM/org.framed.orm.transformation.test/testcases/NaturalType/: naturalType_test_1.xmi  naturalType_test_2.xmi  naturalType_test_3.xmi  naturalType_test_4.xmi  naturalType_test_5.xmi  testcase_1.xmi  testcase_2.xmi  testcase_3.xmi  testcase_4.xmi  testcase_5.xmi
ORM/org.framed.orm.transformation.test/testcases/Relationship/: relationship_test_1.xmi  relationship_test_10.xmi  relationship_test_11.xmi  relationship_test_2.xmi  relationship_test_3.xmi  relationship_test_4.xmi  relationship_test_5.xmi  relationship_test_6.xmi  relationship_test_7.xmi  relationship_test_8.xmi  relationship_test_9.xmi
ORM/org.framed.orm.transformation.test/testcases/RelationshipCardinality/: relationshipcardinality_test_1.xmi  relationshipcardinality_test_2.xmi  relationshipcardinality_test_3.xmi
ORM/org.framed.orm.transformation.test/testcases/RelationshipConstraint/: RelationshipConstraintTestGenerator.py  relationshipConstraint_test_1.xmi  relationshipConstraint_test_2.xmi
ORM/org.framed.orm.transformation.test/testcases/RelationshipExclusion/: relationshipExclusion_test_1.xmi
ORM/org.framed.orm.transformation.test/testcases/RelationshipImplication/: relationshipImplication_test_1.xmi
ORM/org.framed.orm.transformation.test/testcases/RoleImplication/: roleEquivalence_test_1.xmi  roleImplication_test_1.xmi  roleProhibition_test_1.xmi
ORM/org.framed.orm.transformation.test/testcases/integration/: bank_example_test.xmi
ORM/org.framed.orm.transformation.test/text/: description.txt
ORM/org.framed.orm.ui/: .classpath  .pmd  .project  plugin.xml  pom.xml
ORM/org.framed.orm.ui.EditPolicyModel/: .project  plugin.properties  pom.xml
ORM/org.framed.orm.ui.EditPolicyModel.edit/: .project  plugin.properties  plugin.xml  pom.xml
ORM/org.framed.orm.ui.EditPolicyModel.editor/: .project  plugin.properties  plugin.xml  pom.xml
ORM/org.framed.orm.ui.EditPolicyModel.tests/: .project  plugin.properties  pom.xml
ORM/org.framed.orm.ui.tests/: .project
doc/v2.0.1/apidocs/: index.html  (+9 more)
org.framed.orm.featuremodel/: .project  model.xml
travis/: push-javadoc-to-gh-pages.sh
(+3560 files in other folders)
