<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.framed.orm.model/src" modelPluginID="org.framed.orm.model"
    modelName="ORM" modelPluginClass="" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    reflectiveDelegation="true" codeFormatting="true" importerID="org.eclipse.emf.importer.ecore"
    featureDelegation="Reflective" complianceLevel="7.0" copyrightFields="false" editPluginID="org.framed.orm.model.edit"
    editorPluginID="org.framed.orm.model.editor" operationReflection="true" importOrganizing="true">
  <foreignModel>ORM.ecore</foreignModel>
  <genPackages prefix="Orm" basePackage="org.framed" disposableProviderFactory="true"
      interfacePackageSuffix="model" metaDataPackageSuffix="model" classPackageSuffix="model.impl"
      utilityPackageSuffix="model.util" providerPackageSuffix="model.provider" presentationPackageSuffix="model.presentation"
      testsPackageSuffix="model.tests" fileExtensions="crom_dia" ecorePackage="ORM.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ORM.ecore#//Type">
      <genEnumLiterals ecoreEnumLiteral="ORM.ecore#//Type/CompartmentType"/>
      <genEnumLiterals ecoreEnumLiteral="ORM.ecore#//Type/NaturalType"/>
      <genEnumLiterals ecoreEnumLiteral="ORM.ecore#//Type/RoleType"/>
      <genEnumLiterals ecoreEnumLiteral="ORM.ecore#//Type/DataType"/>
      <genEnumLiterals ecoreEnumLiteral="ORM.ecore#//Type/RoleImplication"/>
      <genEnumLiterals ecoreEnumLiteral="ORM.ecore#//Type/RoleEquivalence"/>
      <genEnumLiterals ecoreEnumLiteral="ORM.ecore#//Type/Inheritance"/>
      <genEnumLiterals ecoreEnumLiteral="ORM.ecore#//Type/Relationship"/>
      <genEnumLiterals ecoreEnumLiteral="ORM.ecore#//Type/Total"/>
      <genEnumLiterals ecoreEnumLiteral="ORM.ecore#//Type/Cyclic"/>
      <genEnumLiterals ecoreEnumLiteral="ORM.ecore#//Type/Acyclic"/>
      <genEnumLiterals ecoreEnumLiteral="ORM.ecore#//Type/Reflexive"/>
      <genEnumLiterals ecoreEnumLiteral="ORM.ecore#//Type/Irreflexive"/>
      <genEnumLiterals ecoreEnumLiteral="ORM.ecore#//Type/RoleProhibition"/>
      <genEnumLiterals ecoreEnumLiteral="ORM.ecore#//Type/RoleGroup"/>
      <genEnumLiterals ecoreEnumLiteral="ORM.ecore#//Type/Group"/>
      <genEnumLiterals ecoreEnumLiteral="ORM.ecore#//Type/Fulfillment"/>
      <genEnumLiterals ecoreEnumLiteral="ORM.ecore#//Type/RelationshipImplication"/>
    </genEnums>
    <genClasses image="false" ecoreClass="ORM.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ORM.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="ORM.ecore#//ModelElement">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ORM.ecore#//ModelElement/container"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ORM.ecore#//ModelElement/incomingRelations"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ORM.ecore#//ModelElement/outgoingRelations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ORM.ecore#//ModelElement/type"/>
    </genClasses>
    <genClasses ecoreClass="ORM.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ORM.ecore#//Model/elements"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ORM.ecore#//Model/parent"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ORM.ecore#//Relation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ORM.ecore#//Relation/target"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ORM.ecore#//Relation/source"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ORM.ecore#//Relation/bendpoints"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ORM.ecore#//Relation/sourceLabel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ORM.ecore#//Relation/targetLabel"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ORM.ecore#//Relation/referencedRelation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ORM.ecore#//Relation/referencedRoles"/>
    </genClasses>
    <genClasses ecoreClass="ORM.ecore#//Shape">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ORM.ecore#//Shape/firstSegment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ORM.ecore#//Shape/secondSegment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ORM.ecore#//Shape/model"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ORM.ecore#//Shape/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ORM.ecore#//Shape/boundaries"/>
    </genClasses>
    <genClasses ecoreClass="ORM.ecore#//Segment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ORM.ecore#//Segment/elements"/>
    </genClasses>
    <nestedGenPackages prefix="Geometry" basePackage="org.framed.orm" disposableProviderFactory="true"
        ecorePackage="ORM.ecore#//geometry">
      <genClasses ecoreClass="ORM.ecore#//geometry/Point">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ORM.ecore#//geometry/Point/x"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ORM.ecore#//geometry/Point/y"/>
      </genClasses>
      <genClasses ecoreClass="ORM.ecore#//geometry/Rectangle">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ORM.ecore#//geometry/Rectangle/topLeft"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ORM.ecore#//geometry/Rectangle/bottomRight"/>
      </genClasses>
      <genClasses ecoreClass="ORM.ecore#//geometry/RelativePoint">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference ORM.ecore#//geometry/RelativePoint/referencePoints"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ORM.ecore#//geometry/RelativePoint/distances"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
