<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.framed.orm</groupId>
	<artifactId>org.framed.orm.transformation.test</artifactId>
	<packaging>eclipse-test-plugin</packaging>

	<parent>
		<relativePath>../org.framed.orm.build/pom.xml</relativePath>
		<groupId>org.framed</groupId>
		<artifactId>parent</artifactId>
		<version>2.0.3</version>
	</parent>



	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho.version}</version>
				<!-- This configuration was necessary because tycho-surefire is a dumb 
					buggy idiot and does not recognize parameterized tests by itself right now. -->
				<configuration>
					<testSuite>org.framed.orm.transformation.test</testSuite>
					<testClass>org.framed.orm.transformation.test.TransformationTestSuite</testClass>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>