<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.framed.orm</groupId>
	<artifactId>org.framed.orm.transformation.test</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>eclipse-test-plugin</packaging>

	<parent>
		<relativePath>../org.framed.orm.build/pom.xml</relativePath>
		<groupId>org.framed</groupId>
		<artifactId>parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>org.rosi.crom.metamodel</groupId>
			<artifactId>org.rosi.crom.metamodel</artifactId>
			<version>LATEST</version>
		</dependency>
	</dependencies>

</project>