<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.framed.orm.ui.EditPolicyModel/src" modelPluginID="org.framed.orm.ui.EditPolicyModel"
    modelName="EditPolicyEcore1" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false">
  <foreignModel>editPolicyEcore1.ecore</foreignModel>
  <genPackages prefix="EditPolicyEcore1" disposableProviderFactory="true" ecorePackage="editPolicyEcore1.ecore#/">
    <genClasses ecoreClass="editPolicyEcore1.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference editPolicyEcore1.ecore#//Model/configuration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference editPolicyEcore1.ecore#//Model/policies"/>
    </genClasses>
    <genClasses ecoreClass="editPolicyEcore1.ecore#//Policy">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute editPolicyEcore1.ecore#//Policy/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference editPolicyEcore1.ecore#//Policy/rule"/>
    </genClasses>
    <genClasses ecoreClass="editPolicyEcore1.ecore#//Configuration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference editPolicyEcore1.ecore#//Configuration/mappings"/>
    </genClasses>
    <genClasses image="false" ecoreClass="editPolicyEcore1.ecore#//AbstractMappingRule"/>
    <genClasses ecoreClass="editPolicyEcore1.ecore#//Mapping">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute editPolicyEcore1.ecore#//Mapping/policyName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference editPolicyEcore1.ecore#//Mapping/rule"/>
    </genClasses>
    <genClasses ecoreClass="editPolicyEcore1.ecore#//FeatureNameMappingRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute editPolicyEcore1.ecore#//FeatureNameMappingRule/name"/>
    </genClasses>
    <genClasses ecoreClass="editPolicyEcore1.ecore#//AndMappingRule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference editPolicyEcore1.ecore#//AndMappingRule/rules"/>
    </genClasses>
    <genClasses image="false" ecoreClass="editPolicyEcore1.ecore#//AbstractRule"/>
    <genClasses ecoreClass="editPolicyEcore1.ecore#//AndRule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference editPolicyEcore1.ecore#//AndRule/rules"/>
    </genClasses>
    <genClasses ecoreClass="editPolicyEcore1.ecore#//RelationNameRule"/>
    <genClasses ecoreClass="editPolicyEcore1.ecore#//NotMappingRule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference editPolicyEcore1.ecore#//NotMappingRule/rule"/>
    </genClasses>
    <genClasses ecoreClass="editPolicyEcore1.ecore#//OrMappingRule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference editPolicyEcore1.ecore#//OrMappingRule/rules"/>
    </genClasses>
    <genClasses ecoreClass="editPolicyEcore1.ecore#//ImplicationMappingRule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference editPolicyEcore1.ecore#//ImplicationMappingRule/antecedent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference editPolicyEcore1.ecore#//ImplicationMappingRule/consequent"/>
    </genClasses>
    <genClasses ecoreClass="editPolicyEcore1.ecore#//OrRule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference editPolicyEcore1.ecore#//OrRule/rules"/>
    </genClasses>
    <genClasses ecoreClass="editPolicyEcore1.ecore#//NotRule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference editPolicyEcore1.ecore#//NotRule/rule"/>
    </genClasses>
    <genClasses ecoreClass="editPolicyEcore1.ecore#//ImplicationRule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference editPolicyEcore1.ecore#//ImplicationRule/antecedent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference editPolicyEcore1.ecore#//ImplicationRule/consequent"/>
    </genClasses>
    <genClasses ecoreClass="editPolicyEcore1.ecore#//AbstractNameRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute editPolicyEcore1.ecore#//AbstractNameRule/name"/>
    </genClasses>
    <genClasses ecoreClass="editPolicyEcore1.ecore#//SourceTypeRule"/>
    <genClasses ecoreClass="editPolicyEcore1.ecore#//TargetTypeRule"/>
    <genClasses ecoreClass="editPolicyEcore1.ecore#//CommandNameRule"/>
    <genClasses ecoreClass="editPolicyEcore1.ecore#//ShapeTypeRule"/>
    <genClasses ecoreClass="editPolicyEcore1.ecore#//ParentTypeRule"/>
    <genClasses ecoreClass="editPolicyEcore1.ecore#//StepInRule"/>
    <genClasses ecoreClass="editPolicyEcore1.ecore#//TrueRule"/>
    <genClasses ecoreClass="editPolicyEcore1.ecore#//FalseRule"/>
    <genClasses ecoreClass="editPolicyEcore1.ecore#//ShapeNameRule"/>
  </genPackages>
</genmodel:GenModel>
