Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.framed.orm.editPolicy.model.dsl.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.framed.orm.editPolicy.model.dsl.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.framed.orm.editPolicy.model,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.framed.orm.editPolicy.model.dsl;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.framed.orm.editPolicy.model.dsl.ide.contentassist.antlr,
 org.framed.orm.editPolicy.model.dsl.ide.contentassist.antlr.internal

