#

pluginName = ORM Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_NamedElement_type = Named Element
_UI_ModelElement_type = Model Element
_UI_Model_type = Model
_UI_ElementModel_type = Element Model
_UI_AbstractRoleModel_type = Abstract Role Model
_UI_RigidType_type = Rigid Type
_UI_Group_type = Group
_UI_Relation_type = Relation
_UI_Parameter_type = Parameter
_UI_Operation_type = Operation
_UI_Attribute_type = Attribute
_UI_Type_type = Type
_UI_DataType_type = Data Type
_UI_NaturalType_type = Natural Type
_UI_CompartmentType_type = Compartment Type
_UI_AntiRigidType_type = Anti Rigid Type
_UI_RoleType_type = Role Type
_UI_Relationship_type = Relationship
_UI_Fulfillment_type = Fulfillment
_UI_Inheritance_type = Inheritance
_UI_Constraint_type = Constraint
_UI_RoleConstraint_type = Role Constraint
_UI_RelationshipConstraint_type = Relationship Constraint
_UI_IntraRelationshipConstraint_type = Intra Relationship Constraint
_UI_InterRelationshipConstraint_type = Inter Relationship Constraint
_UI_ComplexConstraint_type = Complex Constraint
_UI_DataInheritance_type = Data Inheritance
_UI_NaturalInheritance_type = Natural Inheritance
_UI_CompartmentInheritance_type = Compartment Inheritance
_UI_RoleInheritance_type = Role Inheritance
_UI_Place_type = Place
_UI_RelationshipImplication_type = Relationship Implication
_UI_RelationTarget_type = Relation Target
_UI_Irreflexive_type = Irreflexive
_UI_Cyclic_type = Cyclic
_UI_Total_type = Total
_UI_AbstractRole_type = Abstract Role
_UI_RoleGroup_type = Role Group
_UI_RoleImplication_type = Role Implication
_UI_RoleEquivalence_type = Role Equivalence
_UI_RoleProhibition_type = Role Prohibition
_UI_Part_type = Part
_UI_TypedElement_type = Typed Element
_UI_ParthoodConstraint_type = Parthood Constraint
_UI_RoleGroupElement_type = Role Group Element
_UI_AbstractRoleRef_type = Abstract Role Ref
_UI_RelationLabel_type = Relation Label
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_NamedElement_name_feature = Name
_UI_ModelElement_container_feature = Container
_UI_Model_relations_feature = Relations
_UI_ElementModel_elements_feature = Elements
_UI_AbstractRoleModel_abstractroles_feature = Abstractroles
_UI_Relation_relationContainer_feature = Relation Container
_UI_Relation_dim1BP_feature = Dim1 BP
_UI_Relation_dim2BP_feature = Dim2 BP
_UI_Relation_target_feature = Target
_UI_Relation_source_feature = Source
_UI_Parameter_owneroperation_feature = Owneroperation
_UI_Operation_owner_feature = Owner
_UI_Operation_operation_feature = Operation
_UI_Operation_params_feature = Params
_UI_Attribute_owner_feature = Owner
_UI_Type_attributes_feature = Attributes
_UI_Type_operations_feature = Operations
_UI_DataType_serializable_feature = Serializable
_UI_DataType_tr_extends_feature = Tr extends
_UI_NaturalType_tr_extends_feature = Tr extends
_UI_CompartmentType_isExpand_feature = Is Expand
_UI_CompartmentType_parts_feature = Parts
_UI_CompartmentType_relationships_feature = Relationships
_UI_CompartmentType_constraints_feature = Constraints
_UI_CompartmentType_tr_extends_feature = Tr extends
_UI_RoleType_tr_extends_feature = Tr extends
_UI_Relationship_secondParthood_feature = Second Parthood
_UI_Relationship_secondLower_feature = Second Lower
_UI_Relationship_firstLower_feature = First Lower
_UI_Relationship_firstUpper_feature = First Upper
_UI_Relationship_secondUpper_feature = Second Upper
_UI_Relationship_firstParthood_feature = First Parthood
_UI_Relationship_sourceLabel_feature = Source Label
_UI_Relationship_targetLabel_feature = Target Label
_UI_Relationship_firstLowerUpper_feature = First Lower Upper
_UI_Relationship_secondLowerUpper_feature = Second Lower Upper
_UI_Relationship_rlshipConstraints_feature = Rlship Constraints
_UI_Relationship_direction_feature = Direction
_UI_Relationship_first_feature = First
_UI_Relationship_second_feature = Second
_UI_Fulfillment_fulfilledRoles_feature = Fulfilled Roles
_UI_Fulfillment_filler_feature = Filler
_UI_Constraint_ownerCompartment_feature = Owner Compartment
_UI_RoleConstraint_ends_feature = Ends
_UI_RoleConstraint_second_feature = Second
_UI_RoleConstraint_first_feature = First
_UI_RelationshipConstraint_relation_feature = Relation
_UI_InterRelationshipConstraint_first_feature = First
_UI_InterRelationshipConstraint_second_feature = Second
_UI_ComplexConstraint_targets_feature = Targets
_UI_ComplexConstraint_expression_feature = Expression
_UI_DataInheritance_super_feature = Super
_UI_DataInheritance_sub_feature = Sub
_UI_NaturalInheritance_super_feature = Super
_UI_NaturalInheritance_sub_feature = Sub
_UI_CompartmentInheritance_sub_feature = Sub
_UI_CompartmentInheritance_super_feature = Super
_UI_RoleInheritance_sub_feature = Sub
_UI_RoleInheritance_super_feature = Super
_UI_Place_lower_feature = Lower
_UI_Place_upper_feature = Upper
_UI_Place_holder_feature = Holder
_UI_RelationTarget_incoming_feature = Incoming
_UI_RelationTarget_outgoing_feature = Outgoing
_UI_RelationTarget_boundaries_feature = Boundaries
_UI_AbstractRole_fulfillment_feature = Fulfillment
_UI_AbstractRole_parent_feature = Parent
_UI_RoleGroup_lower_feature = Lower
_UI_RoleGroup_upper_feature = Upper
_UI_Part_lower_feature = Lower
_UI_Part_upper_feature = Upper
_UI_Part_whole_feature = Whole
_UI_Part_role_feature = Role
_UI_TypedElement_type_feature = Type
_UI_ParthoodConstraint_kind_feature = Kind
_UI_AbstractRoleRef_ref_feature = Ref
_UI_RelationLabel_label_feature = Label
_UI_RelationLabel_isRelationEnd_feature = Is Relation End
_UI_Unknown_feature = Unspecified

_UI_Direction_Undirected_literal = Undirected
_UI_Direction_FirstToSecond_literal = FirstToSecond
_UI_Direction_SecondToFirst_literal = SecondToFirst
_UI_Parthood_Unconstrained_literal = Unconstrained
_UI_Parthood_ExclusivePart_literal = ExclusivePart
_UI_Parthood_SharablePart_literal = SharablePart
_UI_Parthood_EssentialPart_literal = EssentialPart
_UI_Parthood_MandatoryPart_literal = MandatoryPart
_UI_Parthood_InseperablePart_literal = InseperablePart
_UI_Shape_type = Shape
_UI_Segment_type = Segment
_UI_Point_type = Point
_UI_Rectangle_type = Rectangle
_UI_RelativePoint_type = Relative Point
_UI_ModelElement_incomingRelations_feature = Incoming Relations
_UI_ModelElement_outgoingRelations_feature = Outgoing Relations
_UI_ModelElement_type_feature = Type
_UI_Model_elements_feature = Elements
_UI_Relation_bendpoints_feature = Bendpoints
_UI_Relation_sourceLabel_feature = Source Label
_UI_Relation_targetLabel_feature = Target Label
_UI_Relation_referencedRelation_feature = Referenced Relation
_UI_Shape_firstSegment_feature = First Segment
_UI_Shape_secondSegment_feature = Second Segment
_UI_Shape_model_feature = Model
_UI_Shape_description_feature = Description
_UI_Shape_boundaries_feature = Boundaries
_UI_Segment_elements_feature = Elements
_UI_Point_x_feature = X
_UI_Point_y_feature = Y
_UI_Rectangle_topLeft_feature = Top Left
_UI_Rectangle_bottomRight_feature = Bottom Right
_UI_RelativePoint_referencePoints_feature = Reference Points
_UI_RelativePoint_distances_feature = Distances
_UI_Type_CompartmentType_literal = CompartmentType
_UI_Type_NaturalType_literal = NaturalType
_UI_Type_RoleType_literal = RoleType
_UI_Type_DataType_literal = DataType
_UI_Type_RoleImplication_literal = RoleImplication
_UI_Type_RoleEquivalence_literal = RoleEquivalence
_UI_Type_Inheritance_literal = Inheritance
_UI_Type_Relationship_literal = Relationship
_UI_Type_Total_literal = Total
_UI_Type_Cyclic_literal = Cyclic
_UI_Type_Irreflexive_literal = Irreflexive
_UI_Type_RoleProhibition_literal = RoleProhibition
_UI_Type_RoleGroup_literal = RoleGroup
_UI_Type_Group_literal = Group
_UI_Type_Fulfillment_literal = Fulfillment
_UI_Relation_referencedRoles_feature = Referenced Roles
_UI_Model_parent_feature = Parent
_UI_Type_RelationshipImplication_literal = RelationshipImplication
_UI_Type_RelationshipShapeChild_literal = RelationshipShapeChild
_UI_Relation_connectionAnchor_feature = Connection Anchor
