#

pluginName = ORM Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Attribute_type = Attribute
_UI_Methode_type = Methode
_UI_Type_type = Type
_UI_CompartmentDiagram_type = Compartment Diagram
_UI_NaturalType_type = Natural Type
_UI_Compartment_type = Compartment
_UI_Grouping_type = Grouping
_UI_Node_type = Node
_UI_RoleType_type = Role Type
_UI_RelationContainer_type = Relation Container
_UI_RoleGroup_type = Role Group
_UI_Rolemodel_type = Rolemodel
_UI_Total_type = Total
_UI_Fulfilment_type = Fulfilment
_UI_RoleEquivalence_type = Role Equivalence
_UI_Acyclic_type = Acyclic
_UI_Inheritance_type = Inheritance
_UI_Relationship_type = Relationship
_UI_RoleProhibition_type = Role Prohibition
_UI_Irreflexive_type = Irreflexive
_UI_RoleImplication_type = Role Implication
_UI_RelationshipConstraint_type = Relationship Constraint
_UI_Relation_type = Relation
_UI_Constraint_type = Constraint
_UI_RoleConstraint_type = Role Constraint
_UI_RoleInvariant_type = Role Invariant
_UI_AbstractRole_type = Abstract Role
_UI_ComplexConstraint_type = Complex Constraint
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Attribute_type_feature = Type
_UI_Attribute_Name_feature = Name
_UI_Methode_type_feature = Type
_UI_Methode_Name_feature = Name
_UI_Type_attributes_feature = Attributes
_UI_Type_operations_feature = Operations
_UI_Type_isExpand_feature = Is Expand
_UI_CompartmentDiagram_compartments_feature = Compartments
_UI_CompartmentDiagram_groups_feature = Groups
_UI_CompartmentDiagram_players_feature = Players
_UI_NaturalType_parentRolemodel_feature = Parent Rolemodel
_UI_NaturalType_cd_feature = Cd
_UI_Compartment_cd_feature = Cd
_UI_Compartment_rolemodel_feature = Rolemodel
_UI_Compartment_parentRolemodel_feature = Parent Rolemodel
_UI_Grouping_cd_feature = Cd
_UI_Grouping_rolemodel_feature = Rolemodel
_UI_Grouping_parentRolemodel_feature = Parent Rolemodel
_UI_Node_incomingLinks_feature = Incoming Links
_UI_Node_outgoingLinks_feature = Outgoing Links
_UI_Node_Name_feature = Name
_UI_Node_constraints_feature = Constraints
_UI_RelationContainer_relations_feature = Relations
_UI_RoleGroup_lower_feature = Lower
_UI_RoleGroup_items_feature = Items
_UI_RoleGroup_upper_feature = Upper
_UI_Rolemodel_subcontexts_feature = Subcontexts
_UI_Rolemodel_participants_feature = Participants
_UI_Rolemodel_players_feature = Players
_UI_Rolemodel_ct_feature = Ct
_UI_Rolemodel_parentGroup_feature = Parent Group
_UI_Rolemodel_groups_feature = Groups
_UI_Total_groups_feature = Groups
_UI_Fulfilment_fufilledRole_feature = Fufilled Role
_UI_Relationship_secondParthood_feature = Second Parthood
_UI_Relationship_secondLower_feature = Second Lower
_UI_Relationship_firstLower_feature = First Lower
_UI_Relationship_firstUpper_feature = First Upper
_UI_Relationship_secondUpper_feature = Second Upper
_UI_Relationship_firstParthood_feature = First Parthood
_UI_Relationship_sourceLabelValue_feature = Source Label Value
_UI_Relationship_targetLabelValue_feature = Target Label Value
_UI_RelationshipConstraint_relation_feature = Relation
_UI_Relation_relationContainer_feature = Relation Container
_UI_Relation_bendpoints_feature = Bendpoints
_UI_Relation_target_feature = Target
_UI_Relation_source_feature = Source
_UI_RoleConstraint_ends_feature = Ends
_UI_RoleConstraint_second_feature = Second
_UI_RoleConstraint_first_feature = First
_UI_RoleInvariant_subject_feature = Subject
_UI_AbstractRole_first_feature = First
_UI_AbstractRole_second_feature = Second
_UI_AbstractRole_parentRolemodel_feature = Parent Rolemodel
_UI_AbstractRole_parentRoleGroup_feature = Parent Role Group
_UI_ComplexConstraint_groups_feature = Groups
_UI_ComplexConstraint_expression_feature = Expression
_UI_Unknown_feature = Unspecified

_UI_Parthood_Unconstrained_literal = Unconstrained
_UI_Parthood_SharablePart_literal = SharablePart
_UI_Parthood_MandatoryPart_literal = MandatoryPart
_UI_Parthood_EssentialPart_literal = EssentialPart
_UI_Parthood_ExclusivePart_literal = ExclusivePart
_UI_Parthood_InseperablePart_literal = InseperablePart
_UI_Relation_dim1BP_feature = Dim1 BP
_UI_Relation_dim2BP_feature = Dim2 BP
_UI_Relationship_rlshipConstraints_feature = Rlship Constraints
