<?xml version="1.0" encoding="UTF-8"?>
<org.framed.orm.model:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.framed.orm.model="http://orm/1.0">
  <elements xsi:type="org.framed.orm.model:Shape" name="Person" outgoingRelations="//@elements.11" type="NaturalType">
    <firstSegment>
      <elements name="title : String"/>
      <elements name="firstName : String"/>
      <elements name="lastName : String"/>
      <elements name="address : String"/>
    </firstSegment>
    <secondSegment/>
    <boundaries>
      <topLeft x="81" y="166"/>
      <bottomRight x="287" y="287"/>
    </boundaries>
  </elements>
  <elements xsi:type="org.framed.orm.model:Shape" name="Company" outgoingRelations="//@elements.12" type="NaturalType">
    <firstSegment>
      <elements name="POBox : String"/>
      <elements name="addresses : String"/>
      <elements name="legalForm : String"/>
      <elements name="name : String"/>
    </firstSegment>
    <secondSegment/>
    <boundaries>
      <topLeft x="83" y="422"/>
      <bottomRight x="289" y="534"/>
    </boundaries>
  </elements>
  <elements xsi:type="org.framed.orm.model:Shape" name="String" type="DataType">
    <firstSegment/>
    <secondSegment/>
    <boundaries>
      <topLeft x="193" y="579"/>
      <bottomRight x="396" y="628"/>
    </boundaries>
  </elements>
  <elements xsi:type="org.framed.orm.model:Shape" name="Integer" type="DataType">
    <firstSegment/>
    <secondSegment/>
    <boundaries>
      <topLeft x="440" y="579"/>
      <bottomRight x="645" y="631"/>
    </boundaries>
  </elements>
  <elements xsi:type="org.framed.orm.model:Shape" name="Account" outgoingRelations="//@elements.13 //@elements.14" type="NaturalType">
    <firstSegment>
      <elements name="balance : Money"/>
      <elements name="id : Integer"/>
    </firstSegment>
    <secondSegment>
      <elements name="getBalance() : Money"/>
      <elements name="getId() : Integer"/>
      <elements name="increase(amount:Money)"/>
      <elements name="decrease(amount:Money)"/>
    </secondSegment>
    <boundaries>
      <topLeft x="982" y="407"/>
      <bottomRight x="1195" y="552"/>
    </boundaries>
  </elements>
  <elements xsi:type="org.framed.orm.model:Shape" name="Boolean" type="DataType">
    <firstSegment/>
    <secondSegment/>
    <boundaries>
      <topLeft x="697" y="579"/>
      <bottomRight x="901" y="630"/>
    </boundaries>
  </elements>
  <elements xsi:type="org.framed.orm.model:Shape" name="Money" type="DataType">
    <firstSegment/>
    <secondSegment/>
    <boundaries>
      <topLeft x="984" y="576"/>
      <bottomRight x="1188" y="633"/>
    </boundaries>
  </elements>
  <elements xsi:type="org.framed.orm.model:Shape" name="Transaction" incomingRelations="//@elements.13" outgoingRelations="//@elements.15">
    <firstSegment>
      <elements name="amount : Money"/>
      <elements name="creationTime : DateTime"/>
    </firstSegment>
    <secondSegment>
      <elements name="execute() : Boolean"/>
      <elements name="bind(source:Account, target:Account) : Boolean"/>
    </secondSegment>
    <model>
      <elements xsi:type="org.framed.orm.model:Shape" name="RoleGroup (1..1)" type="RoleGroup">
        <model>
          <elements xsi:type="org.framed.orm.model:Shape" name="Source" outgoingRelations="//@elements.7/@model/@elements.0/@model/@elements.2 //@elements.7/@model/@elements.0/@model/@elements.3" type="RoleType">
            <firstSegment/>
            <secondSegment>
              <elements name="withdraw(amount:Money)"/>
            </secondSegment>
            <description name="*"/>
            <boundaries>
              <topLeft x="99" y="66"/>
              <bottomRight x="300" y="217"/>
            </boundaries>
          </elements>
          <elements xsi:type="org.framed.orm.model:Shape" name="Target" incomingRelations="//@elements.7/@model/@elements.0/@model/@elements.2 //@elements.7/@model/@elements.0/@model/@elements.3" type="RoleType">
            <firstSegment/>
            <secondSegment>
              <elements name="withdraw(amount:Money)"/>
            </secondSegment>
            <description name="*"/>
            <boundaries>
              <topLeft x="584" y="70"/>
              <bottomRight x="785" y="221"/>
            </boundaries>
          </elements>
          <elements xsi:type="org.framed.orm.model:Relation" name="trans" type="Relationship" target="//@elements.7/@model/@elements.0/@model/@elements.1" source="//@elements.7/@model/@elements.0/@model/@elements.0" referencedRelation="//@elements.7/@model/@elements.0/@model/@elements.3">
            <sourceLabel name="1"/>
            <targetLabel name="1"/>
          </elements>
          <elements xsi:type="org.framed.orm.model:Relation" name="irreflexive" type="Irreflexive" target="//@elements.7/@model/@elements.0/@model/@elements.1" source="//@elements.7/@model/@elements.0/@model/@elements.0" referencedRelation="//@elements.7/@model/@elements.0/@model/@elements.2">
            <bendpoints>
              <referencePoints x="301" y="142"/>
              <referencePoints x="685" y="70"/>
              <distances x="247" y="36"/>
              <distances x="-238" y="32"/>
            </bendpoints>
          </elements>
        </model>
        <description name="2..2"/>
        <boundaries>
          <topLeft x="150" y="172"/>
          <bottomRight x="1010" y="464"/>
        </boundaries>
      </elements>
    </model>
    <boundaries>
      <topLeft x="923" y="85"/>
      <bottomRight x="1254" y="343"/>
    </boundaries>
  </elements>
  <elements xsi:type="org.framed.orm.model:Shape" name="DateTime" type="DataType">
    <firstSegment/>
    <secondSegment/>
    <boundaries>
      <topLeft x="194" y="651"/>
      <bottomRight x="397" y="705"/>
    </boundaries>
  </elements>
  <elements xsi:type="org.framed.orm.model:Shape" name="Bank" incomingRelations="//@elements.11 //@elements.12 //@elements.14 //@elements.15">
    <firstSegment>
      <elements name="name : String"/>
    </firstSegment>
    <secondSegment>
      <elements name="executeTransactions()"/>
    </secondSegment>
    <model>
      <elements xsi:type="org.framed.orm.model:Shape" name="Consultant" outgoingRelations="//@elements.9/@model/@elements.4" type="RoleType">
        <firstSegment>
          <elements name="phone : String"/>
        </firstSegment>
        <secondSegment>
          <elements name="consult(id : Integer)"/>
        </secondSegment>
        <description name="1..*"/>
        <boundaries>
          <topLeft x="144" y="55"/>
          <bottomRight x="345" y="206"/>
        </boundaries>
      </elements>
      <elements xsi:type="org.framed.orm.model:Shape" name="Customer" incomingRelations="//@elements.9/@model/@elements.4 //@elements.9/@model/@elements.3/@model/@elements.2" outgoingRelations="//@elements.9/@model/@elements.5" type="RoleType">
        <firstSegment>
          <elements name="name : String"/>
          <elements name="id : Integer"/>
        </firstSegment>
        <secondSegment>
          <elements name="addSavingsAccount() : Boolean"/>
          <elements name="addCheckingsAccount() : Boolean"/>
          <elements name="getAccounts() : Integer"/>
          <elements name="getBalance(id:Integer) : Money"/>
          <elements name="transfer(from:Intger, to:Integer) : Boolean"/>
          <elements name="sendAccountStatement(id:Integer)"/>
        </secondSegment>
        <description name="*"/>
        <boundaries>
          <topLeft x="147" y="459"/>
          <bottomRight x="350" y="612"/>
        </boundaries>
      </elements>
      <elements xsi:type="org.framed.orm.model:Shape" name="Transaction" type="RoleType">
        <firstSegment>
          <elements name="execution : DateTime"/>
        </firstSegment>
        <secondSegment>
          <elements name="execute() : Boolean"/>
          <elements name="isExecuted() : Boolean"/>
        </secondSegment>
        <description name="*"/>
        <boundaries>
          <topLeft x="684" y="58"/>
          <bottomRight x="887" y="211"/>
        </boundaries>
      </elements>
      <elements xsi:type="org.framed.orm.model:Shape" name="RoleGroup (1..1)" type="RoleGroup">
        <model>
          <elements xsi:type="org.framed.orm.model:Shape" name="CheckingsAccount" outgoingRelations="//@elements.9/@model/@elements.3/@model/@elements.2" type="RoleType">
            <firstSegment>
              <elements name="limit : Money"/>
            </firstSegment>
            <secondSegment>
              <elements name="decrease(amount:Money)"/>
              <elements name="getLimit() : Money"/>
              <elements name="setLimit(amount:Money)"/>
            </secondSegment>
            <description name="*"/>
            <boundaries>
              <topLeft x="111" y="18"/>
              <bottomRight x="313" y="170"/>
            </boundaries>
          </elements>
          <elements xsi:type="org.framed.orm.model:Shape" name="SavingsAccount" incomingRelations="//@elements.9/@model/@elements.5" type="RoleType">
            <firstSegment>
              <elements name="transactionFee : Double"/>
            </firstSegment>
            <secondSegment>
              <elements name="decrease(amount:Money)"/>
            </secondSegment>
            <description name="*"/>
            <boundaries>
              <topLeft x="112" y="198"/>
              <bottomRight x="314" y="350"/>
            </boundaries>
          </elements>
          <elements xsi:type="org.framed.orm.model:Relation" name="own_ca" type="Relationship" target="//@elements.9/@model/@elements.1" source="//@elements.9/@model/@elements.3/@model/@elements.0">
            <sourceLabel name="*"/>
            <targetLabel name="1"/>
          </elements>
        </model>
        <description name="*"/>
        <boundaries>
          <topLeft x="675" y="262"/>
          <bottomRight x="1078" y="659"/>
        </boundaries>
      </elements>
      <elements xsi:type="org.framed.orm.model:Relation" name="advices" type="Relationship" target="//@elements.9/@model/@elements.1" source="//@elements.9/@model/@elements.0">
        <sourceLabel name="*"/>
        <targetLabel name="1..*"/>
      </elements>
      <elements xsi:type="org.framed.orm.model:Relation" name="own_sa" type="Relationship" target="//@elements.9/@model/@elements.3/@model/@elements.1" source="//@elements.9/@model/@elements.1">
        <sourceLabel name="1..*"/>
        <targetLabel name="*"/>
      </elements>
    </model>
    <boundaries>
      <topLeft x="513" y="85"/>
      <bottomRight x="793" y="539"/>
    </boundaries>
  </elements>
  <elements xsi:type="org.framed.orm.model:Shape" name="Double" type="DataType">
    <firstSegment/>
    <secondSegment/>
    <boundaries>
      <topLeft x="442" y="651"/>
      <bottomRight x="644" y="706"/>
    </boundaries>
  </elements>
  <elements xsi:type="org.framed.orm.model:Relation" type="Fulfillment" target="//@elements.9" source="//@elements.0" referencedRoles="//@elements.9/@model/@elements.0 //@elements.9/@model/@elements.1"/>
  <elements xsi:type="org.framed.orm.model:Relation" type="Fulfillment" target="//@elements.9" source="//@elements.1" referencedRoles="//@elements.9/@model/@elements.1"/>
  <elements xsi:type="org.framed.orm.model:Relation" type="Fulfillment" target="//@elements.7" source="//@elements.4" referencedRoles="//@elements.9/@model/@elements.3"/>
  <elements xsi:type="org.framed.orm.model:Relation" type="Fulfillment" target="//@elements.9" source="//@elements.4" referencedRoles="//@elements.9/@model/@elements.3"/>
  <elements xsi:type="org.framed.orm.model:Relation" type="Fulfillment" target="//@elements.9" source="//@elements.7" referencedRoles="//@elements.9/@model/@elements.2"/>
</org.framed.orm.model:Model>
