<?xml version="1.0" encoding="UTF-8"?>
<org.framed.orm.model:CompartmentDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.framed.orm.model="http://orm/1.0">
  <relations xsi:type="org.framed.orm.model:Fulfillment" target="//@nodes.2" source="//@nodes.1">
    <fulfilledRoles>Customer</fulfilledRoles>
  </relations>
  <relations xsi:type="org.framed.orm.model:Fulfillment" target="//@nodes.2" source="//@nodes.0">
    <fulfilledRoles>Customer</fulfilledRoles>
  </relations>
  <relations xsi:type="org.framed.orm.model:Fulfillment" target="//@nodes.2" source="//@nodes.3">
    <fulfilledRoles>MoneyTransaction</fulfilledRoles>
  </relations>
  <relations xsi:type="org.framed.orm.model:Fulfillment" target="//@nodes.3" source="//@nodes.4">
    <fulfilledRoles>TransactionEnd</fulfilledRoles>
  </relations>
  <nodes xsi:type="org.framed.orm.model:NaturalType" outgoingLinks="//@relations.1" Name="Person" constraints="85,491,203,153">
    <attributes Name="address:String"/>
    <attributes Name="lastName:String"/>
    <attributes Name="firstName:String"/>
    <attributes Name="title:String"/>
    <operations Name="getName():String"/>
  </nodes>
  <nodes xsi:type="org.framed.orm.model:NaturalType" outgoingLinks="//@relations.0" Name="Company" constraints="299,491,205,154">
    <attributes Name="POBox:String"/>
    <attributes Name="addresses:String[]"/>
    <attributes Name="legalForm:String"/>
    <attributes Name="name:String"/>
    <operations Name="getName():String"/>
  </nodes>
  <nodes xsi:type="org.framed.orm.model:Compartment" incomingLinks="//@relations.0 //@relations.1 //@relations.2" Name="Bank" constraints="85,223,419,170" isExpand="true">
    <attributes Name="name:String"/>
    <operations Name="login(id:Integer,cred:String):Customer"/>
    <operations Name="executeTransactions()"/>
    <rolemodel>
      <nodes xsi:type="org.framed.orm.model:RoleType" incomingLinks="//@nodes.2/@rolemodel/@nodes.1/@relations.0 //@nodes.2/@rolemodel/@nodes.1/@relations.1" Name="Customer" constraints="117,198,229,145">
        <attributes Name="name:String"/>
        <attributes Name="id:Integer"/>
        <operations Name="addSavingsAccount():Boolean"/>
        <operations Name="addCheckingsAccount():Boolean"/>
        <operations Name="getAccounts():Integer[]"/>
        <operations Name="transfer(from:Integer,to:Integer):Boolean"/>
        <operations Name="getBalance(id:Integer):Money"/>
      </nodes>
      <nodes xsi:type="org.framed.orm.model:RoleGroup" Name="AccountGroup" constraints="549,191,229,320">
        <relations xsi:type="org.framed.orm.model:Relationship" target="//@nodes.2/@rolemodel/@nodes.0" source="//@nodes.2/@rolemodel/@nodes.1/@nodes.0" secondLower="1" secondUpper="-1" rlshipConstraints="//@nodes.2/@rolemodel/@nodes.1/@relations.1">
          <sourceLabel/>
          <targetLabel label="1..-1" isRelationEnd="true"/>
        </relations>
        <relations xsi:type="org.framed.orm.model:Irreflexive" target="//@nodes.2/@rolemodel/@nodes.0" source="//@nodes.2/@rolemodel/@nodes.1/@nodes.0" relation="//@nodes.2/@rolemodel/@nodes.1/@relations.0">
          <dim1BP>-218,17</dim1BP>
          <dim2BP>218,29</dim2BP>
        </relations>
        <nodes xsi:type="org.framed.orm.model:RoleType" outgoingLinks="//@nodes.2/@rolemodel/@nodes.1/@relations.0 //@nodes.2/@rolemodel/@nodes.1/@relations.1" Name="CheckingsAccount" constraints="18,37,200,109">
          <attributes Name="limit:Money"/>
          <operations Name="decrease(amount:Money)"/>
          <operations Name="setLimit(limit:Money)"/>
          <operations Name="getLimit():Money"/>
        </nodes>
        <nodes xsi:type="org.framed.orm.model:RoleType" Name="SavingsAccount" constraints="15,217,200,83">
          <attributes Name="transactionFee:Double"/>
          <operations Name="decrease(amount:Money)"/>
        </nodes>
      </nodes>
      <nodes xsi:type="org.framed.orm.model:RoleType" Name="MoneyTransaction" constraints="117,402,229,109">
        <attributes Name="execution:DateTime"/>
        <operations Name="execute():Boolean"/>
        <operations Name="isExecuted():boolean"/>
      </nodes>
    </rolemodel>
  </nodes>
  <nodes xsi:type="org.framed.orm.model:Compartment" incomingLinks="//@relations.3" outgoingLinks="//@relations.2" Name="Transaction" constraints="644,223,340,170" isExpand="true">
    <attributes Name="amount:Money"/>
    <attributes Name="creationtime:DateTime"/>
    <operations Name="bind(source:Account,target:Account):Boolean"/>
    <operations Name="execute():boolean"/>
    <rolemodel>
      <nodes xsi:type="org.framed.orm.model:RoleGroup" Name="TransactionEnd" constraints="40,30,463,235">
        <relations xsi:type="org.framed.orm.model:Relationship" target="//@nodes.3/@rolemodel/@nodes.0/@nodes.0" source="//@nodes.3/@rolemodel/@nodes.0/@nodes.1" secondLower="1" firstLower="1">
          <sourceLabel label="1..1"/>
          <targetLabel label="1..1" isRelationEnd="true"/>
        </relations>
        <nodes xsi:type="org.framed.orm.model:RoleType" incomingLinks="//@nodes.3/@rolemodel/@nodes.0/@relations.0" Name="Source" constraints="26,48,205,61">
          <operations Name="withdraw(amount:Money)"/>
        </nodes>
        <nodes xsi:type="org.framed.orm.model:RoleType" outgoingLinks="//@nodes.3/@rolemodel/@nodes.0/@relations.0" Name="Target" constraints="242,156,205,61">
          <operations Name="deposite(amount:Money)"/>
        </nodes>
      </nodes>
    </rolemodel>
  </nodes>
  <nodes xsi:type="org.framed.orm.model:NaturalType" outgoingLinks="//@relations.3" Name="Account" constraints="647,491,337,154">
    <attributes Name="id:Integer"/>
    <attributes Name="balance:Money"/>
    <operations Name="getBalance():Money"/>
    <operations Name="getId():Integer"/>
    <operations Name="decrease(amount:Money)"/>
    <operations Name="increase(amount:Money)"/>
  </nodes>
</org.framed.orm.model:CompartmentDiagram>
