<?xml version="1.0" encoding="UTF-8"?>
<org.framed.orm.model:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.framed.orm.model="http://orm/1.0">
  <elements xsi:type="org.framed.orm.model:Shape" name="Person" outgoingRelations="//@elements.11" type="NaturalType">
    <firstSegment>
      <elements name="title : String"/>
      <elements name="firstName : String"/>
      <elements name="lastName : String"/>
      <elements name="address : String"/>
    </firstSegment>
    <secondSegment/>
    <boundaries>
      <topLeft x="24" y="36"/>
      <bottomRight x="231" y="158"/>
    </boundaries>
  </elements>
  <elements xsi:type="org.framed.orm.model:Shape" name="Company" outgoingRelations="//@elements.12" type="NaturalType">
    <firstSegment>
      <elements name="POBox : String"/>
      <elements name="addresses : String"/>
      <elements name="legalForm : String"/>
      <elements name="name : String"/>
    </firstSegment>
    <secondSegment/>
    <boundaries>
      <topLeft x="24" y="216"/>
      <bottomRight x="231" y="329"/>
    </boundaries>
  </elements>
  <elements xsi:type="org.framed.orm.model:Shape" name="String" type="DataType">
    <firstSegment/>
    <secondSegment/>
    <boundaries>
      <topLeft x="27" y="360"/>
      <bottomRight x="231" y="410"/>
    </boundaries>
  </elements>
  <elements xsi:type="org.framed.orm.model:Shape" name="Integer" type="DataType">
    <firstSegment/>
    <secondSegment/>
    <boundaries>
      <topLeft x="252" y="360"/>
      <bottomRight x="459" y="414"/>
    </boundaries>
  </elements>
  <elements xsi:type="org.framed.orm.model:Shape" name="Account" outgoingRelations="//@elements.13 //@elements.14" type="NaturalType">
    <firstSegment>
      <elements name="balance : Money"/>
      <elements name="id : Integer"/>
    </firstSegment>
    <secondSegment>
      <elements name="getBalance() : Money"/>
      <elements name="getId() : Integer"/>
      <elements name="increase(amount:Money)"/>
      <elements name="decrease(amount:Money)"/>
    </secondSegment>
    <boundaries>
      <topLeft x="816" y="336"/>
      <bottomRight x="1032" y="493"/>
    </boundaries>
  </elements>
  <elements xsi:type="org.framed.orm.model:Shape" name="Boolean" type="DataType">
    <firstSegment/>
    <secondSegment/>
    <boundaries>
      <topLeft x="480" y="360"/>
      <bottomRight x="686" y="413"/>
    </boundaries>
  </elements>
  <elements xsi:type="org.framed.orm.model:Shape" name="Money" type="DataType">
    <firstSegment/>
    <secondSegment/>
    <boundaries>
      <topLeft x="480" y="432"/>
      <bottomRight x="687" y="492"/>
    </boundaries>
  </elements>
  <elements xsi:type="org.framed.orm.model:Shape" name="Transaction" incomingRelations="//@elements.13" outgoingRelations="//@elements.15">
    <firstSegment>
      <elements name="amount : Money"/>
      <elements name="creationTime : DateTime"/>
    </firstSegment>
    <secondSegment>
      <elements name="execute() : Boolean"/>
      <elements name="bind(source:Account, target:Account) : Boolean"/>
    </secondSegment>
    <model>
      <elements xsi:type="org.framed.orm.model:Shape" name="Participants (1..1)" type="RoleGroup">
        <model>
          <elements xsi:type="org.framed.orm.model:Shape" name="Source" outgoingRelations="//@elements.7/@model/@elements.0/@model/@elements.2 //@elements.7/@model/@elements.0/@model/@elements.3" type="RoleType">
            <firstSegment/>
            <secondSegment>
              <elements name="withdraw(amount:Money)"/>
            </secondSegment>
            <description name="*"/>
            <boundaries>
              <topLeft x="24" y="26"/>
              <bottomRight x="227" y="123"/>
            </boundaries>
          </elements>
          <elements xsi:type="org.framed.orm.model:Shape" name="Target" incomingRelations="//@elements.7/@model/@elements.0/@model/@elements.2 //@elements.7/@model/@elements.0/@model/@elements.3" type="RoleType">
            <firstSegment/>
            <secondSegment>
              <elements name="withdraw(amount:Money)"/>
            </secondSegment>
            <description name="*"/>
            <boundaries>
              <topLeft x="360" y="26"/>
              <bottomRight x="565" y="125"/>
            </boundaries>
          </elements>
          <elements xsi:type="org.framed.orm.model:Relation" name="trans" type="Relationship" target="//@elements.7/@model/@elements.0/@model/@elements.1" source="//@elements.7/@model/@elements.0/@model/@elements.0" referencedRelation="//@elements.7/@model/@elements.0/@model/@elements.3">
            <sourceLabel name="1"/>
            <targetLabel name="1"/>
          </elements>
          <elements xsi:type="org.framed.orm.model:Relation" name="Irreflexive" type="Irreflexive" target="//@elements.7/@model/@elements.0/@model/@elements.1" source="//@elements.7/@model/@elements.0/@model/@elements.0" referencedRelation="//@elements.7/@model/@elements.0/@model/@elements.2">
            <bendpoints>
              <referencePoints x="227" y="102"/>
              <referencePoints x="360" y="102"/>
              <distances x="67" y="-20"/>
              <distances/>
            </bendpoints>
          </elements>
        </model>
        <description name="2..2"/>
        <boundaries>
          <topLeft x="19" y="18"/>
          <bottomRight x="609" y="199"/>
        </boundaries>
      </elements>
    </model>
    <boundaries>
      <topLeft x="816" y="96"/>
      <bottomRight x="1036" y="265"/>
    </boundaries>
  </elements>
  <elements xsi:type="org.framed.orm.model:Shape" name="DateTime" type="DataType">
    <firstSegment/>
    <secondSegment/>
    <boundaries>
      <topLeft x="28" y="432"/>
      <bottomRight x="232" y="487"/>
    </boundaries>
  </elements>
  <elements xsi:type="org.framed.orm.model:Shape" name="Bank" incomingRelations="//@elements.11 //@elements.12 //@elements.14 //@elements.15">
    <firstSegment>
      <elements name="name : String"/>
    </firstSegment>
    <secondSegment>
      <elements name="executeTransactions()"/>
    </secondSegment>
    <model>
      <elements xsi:type="org.framed.orm.model:Shape" name="Consultant" outgoingRelations="//@elements.9/@model/@elements.4 //@elements.9/@model/@elements.6" type="RoleType">
        <firstSegment>
          <elements name="phone : String"/>
        </firstSegment>
        <secondSegment>
          <elements name="consult(id : Integer)"/>
        </secondSegment>
        <description name="1..*"/>
        <boundaries>
          <topLeft x="31" y="30"/>
          <bottomRight x="272" y="188"/>
        </boundaries>
      </elements>
      <elements xsi:type="org.framed.orm.model:Shape" name="Customer" incomingRelations="//@elements.9/@model/@elements.4 //@elements.9/@model/@elements.3/@model/@elements.2 //@elements.9/@model/@elements.6" outgoingRelations="//@elements.9/@model/@elements.5" type="RoleType">
        <firstSegment>
          <elements name="name : String"/>
          <elements name="id : Integer"/>
        </firstSegment>
        <secondSegment>
          <elements name="addSavingsAccount() : Boolean"/>
          <elements name="addCheckingsAccount() : Boolean"/>
          <elements name="getAccounts() : Integer"/>
          <elements name="getBalance(id:Integer) : Money"/>
          <elements name="transfer(from:Intger, to:Integer) : Boolean"/>
          <elements name="sendAccountStatement(id:Integer)"/>
        </secondSegment>
        <description name="*"/>
        <boundaries>
          <topLeft x="31" y="330"/>
          <bottomRight x="272" y="547"/>
        </boundaries>
      </elements>
      <elements xsi:type="org.framed.orm.model:Shape" name="MoneyTransfer" type="RoleType">
        <firstSegment>
          <elements name="execution : DateTime"/>
        </firstSegment>
        <secondSegment>
          <elements name="execute() : Boolean"/>
          <elements name="isExecuted() : Boolean"/>
        </secondSegment>
        <description name="*"/>
        <boundaries>
          <topLeft x="451" y="30"/>
          <bottomRight x="655" y="184"/>
        </boundaries>
      </elements>
      <elements xsi:type="org.framed.orm.model:Shape" name="BankAccounts (1..1)" type="RoleGroup">
        <model>
          <elements xsi:type="org.framed.orm.model:Shape" name="CheckingsAccount" outgoingRelations="//@elements.9/@model/@elements.3/@model/@elements.2" type="RoleType">
            <firstSegment>
              <elements name="limit : Money"/>
            </firstSegment>
            <secondSegment>
              <elements name="decrease(amount:Money)"/>
              <elements name="getLimit() : Money"/>
              <elements name="setLimit(amount:Money)"/>
            </secondSegment>
            <description name="*"/>
            <boundaries>
              <topLeft x="12" y="14"/>
              <bottomRight x="205" y="168"/>
            </boundaries>
          </elements>
          <elements xsi:type="org.framed.orm.model:Shape" name="SavingsAccount" incomingRelations="//@elements.9/@model/@elements.5" type="RoleType">
            <firstSegment>
              <elements name="transactionFee : Double"/>
            </firstSegment>
            <secondSegment>
              <elements name="decrease(amount:Money)"/>
            </secondSegment>
            <description name="*"/>
            <boundaries>
              <topLeft x="12" y="194"/>
              <bottomRight x="205" y="348"/>
            </boundaries>
          </elements>
          <elements xsi:type="org.framed.orm.model:Relation" name="own_ca" type="Relationship" target="//@elements.9/@model/@elements.1" source="//@elements.9/@model/@elements.3/@model/@elements.0">
            <sourceLabel name="*"/>
            <targetLabel name="1"/>
          </elements>
        </model>
        <description name="*"/>
        <boundaries>
          <topLeft x="439" y="210"/>
          <bottomRight x="657" y="614"/>
        </boundaries>
      </elements>
      <elements xsi:type="org.framed.orm.model:Relation" name="advices" type="Relationship" target="//@elements.9/@model/@elements.1" source="//@elements.9/@model/@elements.0" referencedRelation="//@elements.9/@model/@elements.6">
        <sourceLabel name="*"/>
        <targetLabel name="1..*"/>
      </elements>
      <elements xsi:type="org.framed.orm.model:Relation" name="own_sa" type="Relationship" target="//@elements.9/@model/@elements.3/@model/@elements.1" source="//@elements.9/@model/@elements.1">
        <sourceLabel name="1..*"/>
        <targetLabel name="*"/>
      </elements>
      <elements xsi:type="org.framed.orm.model:Relation" name="Irreflexive" type="Irreflexive" target="//@elements.9/@model/@elements.1" source="//@elements.9/@model/@elements.0" referencedRelation="//@elements.9/@model/@elements.4">
        <bendpoints>
          <referencePoints x="152" y="189"/>
          <referencePoints x="152" y="330"/>
          <distances x="-20" y="71"/>
          <distances/>
        </bendpoints>
      </elements>
    </model>
    <boundaries>
      <topLeft x="348" y="36"/>
      <bottomRight x="630" y="337"/>
    </boundaries>
  </elements>
  <elements xsi:type="org.framed.orm.model:Shape" name="Double" type="DataType">
    <firstSegment/>
    <secondSegment/>
    <boundaries>
      <topLeft x="252" y="432"/>
      <bottomRight x="456" y="489"/>
    </boundaries>
  </elements>
  <elements xsi:type="org.framed.orm.model:Relation" type="Fulfillment" target="//@elements.9" source="//@elements.0" referencedRoles="//@elements.9/@model/@elements.0 //@elements.9/@model/@elements.1">
    <bendpoints>
      <referencePoints x="489" y="187"/>
      <referencePoints/>
      <distances x="158" y="90"/>
      <distances x="-203"/>
    </bendpoints>
  </elements>
  <elements xsi:type="org.framed.orm.model:Relation" type="Fulfillment" target="//@elements.9" source="//@elements.1" referencedRoles="//@elements.9/@model/@elements.1"/>
  <elements xsi:type="org.framed.orm.model:Relation" type="Fulfillment" target="//@elements.7" source="//@elements.4" referencedRoles="//@elements.9/@model/@elements.3"/>
  <elements xsi:type="org.framed.orm.model:Relation" type="Fulfillment" target="//@elements.9" source="//@elements.4" referencedRoles="//@elements.9/@model/@elements.3"/>
  <elements xsi:type="org.framed.orm.model:Relation" type="Fulfillment" target="//@elements.9" source="//@elements.7" referencedRoles="//@elements.9/@model/@elements.2"/>
</org.framed.orm.model:Model>
