<?xml version="1.0" encoding="UTF-8"?>
<org.framed.orm.model:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.framed.orm.model="http://orm/1.0">
  <elements xsi:type="org.framed.orm.model:Shape" name="BridgePattern" incomingRelations="//@elements.2 //@elements.4">
    <firstSegment/>
    <secondSegment/>
    <model>
      <elements xsi:type="org.framed.orm.model:Shape" name="Abstraction" incomingRelations="//@elements.0/@model/@elements.6" outgoingRelations="//@elements.0/@model/@elements.9 //@elements.0/@model/@elements.11" type="RoleType">
        <firstSegment>
          <elements name="defaultImplementation:GenericImplementation"/>
        </firstSegment>
        <secondSegment>
          <elements name="operation()"/>
          <elements name="setImplemenation(newImp:GenericImplementation)"/>
        </secondSegment>
        <description name="1...*"/>
        <boundaries>
          <topLeft x="380" y="30"/>
          <bottomRight x="755" y="151"/>
        </boundaries>
      </elements>
      <elements xsi:type="org.framed.orm.model:Shape" name="Implementation" incomingRelations="//@elements.0/@model/@elements.9" outgoingRelations="//@elements.0/@model/@elements.12" type="RoleType">
        <firstSegment/>
        <secondSegment>
          <elements name="operationImp()"/>
        </secondSegment>
        <description name="1...*"/>
        <boundaries>
          <topLeft x="608" y="234"/>
          <bottomRight x="753" y="324"/>
        </boundaries>
      </elements>
      <elements xsi:type="org.framed.orm.model:Shape" name="ConcreteImplementations(1...1)" incomingRelations="//@elements.0/@model/@elements.12" type="RoleGroup">
        <model>
          <elements xsi:type="org.framed.orm.model:Shape" name="ConcreteImpl1" type="RoleType">
            <firstSegment/>
            <secondSegment>
              <elements name="operationImp()"/>
            </secondSegment>
            <description name=""/>
            <boundaries>
              <topLeft x="12" y="2"/>
              <bottomRight x="157" y="88"/>
            </boundaries>
          </elements>
          <elements xsi:type="org.framed.orm.model:Shape" name="ConcreteImpl2" type="RoleType">
            <firstSegment/>
            <secondSegment>
              <elements name="operationImp()"/>
            </secondSegment>
            <description name=""/>
            <boundaries>
              <topLeft x="168" y="2"/>
              <bottomRight x="313" y="88"/>
            </boundaries>
          </elements>
          <elements xsi:type="org.framed.orm.model:Shape" name="ConcreteImplN" type="RoleType">
            <firstSegment/>
            <secondSegment>
              <elements name="operationImp()"/>
            </secondSegment>
            <description name=""/>
            <boundaries>
              <topLeft x="360" y="2"/>
              <bottomRight x="505" y="88"/>
            </boundaries>
          </elements>
        </model>
        <description name="1...*"/>
        <boundaries>
          <topLeft x="236" y="366"/>
          <bottomRight x="754" y="499"/>
        </boundaries>
      </elements>
      <elements xsi:type="org.framed.orm.model:Shape" name="RefinedAbstractions(1...1)" incomingRelations="//@elements.0/@model/@elements.11" type="RoleGroup">
        <model>
          <elements xsi:type="org.framed.orm.model:Shape" name="RefinedAbstraction1" type="RoleType">
            <firstSegment/>
            <secondSegment>
              <elements name="operation()"/>
            </secondSegment>
            <description name=""/>
            <boundaries>
              <topLeft x="12" y="2"/>
              <bottomRight x="176" y="87"/>
            </boundaries>
          </elements>
          <elements xsi:type="org.framed.orm.model:Shape" name="RefinedAbstraction2" type="RoleType">
            <firstSegment/>
            <secondSegment>
              <elements name="operation()"/>
            </secondSegment>
            <description name=""/>
            <boundaries>
              <topLeft x="180" y="2"/>
              <bottomRight x="339" y="87"/>
            </boundaries>
          </elements>
          <elements xsi:type="org.framed.orm.model:Shape" name="RefinedAbstractionM" type="RoleType">
            <firstSegment/>
            <secondSegment>
              <elements name="operation()"/>
            </secondSegment>
            <description name=""/>
            <boundaries>
              <topLeft x="384" y="2"/>
              <bottomRight x="545" y="87"/>
            </boundaries>
          </elements>
        </model>
        <description name="1...*"/>
        <boundaries>
          <topLeft x="32" y="198"/>
          <bottomRight x="587" y="331"/>
        </boundaries>
      </elements>
      <elements xsi:type="org.framed.orm.model:Shape" name="Client" outgoingRelations="//@elements.0/@model/@elements.6" type="RoleType">
        <firstSegment/>
        <secondSegment>
          <elements name="callOperation()"/>
        </secondSegment>
        <description name=""/>
        <boundaries>
          <topLeft x="32" y="30"/>
          <bottomRight x="246" y="151"/>
        </boundaries>
      </elements>
      <elements xsi:type="org.framed.orm.model:Shape" name="" type="RelationshipShapeChild">
        <boundaries>
          <topLeft y="1"/>
          <bottomRight x="1"/>
        </boundaries>
      </elements>
      <elements xsi:type="org.framed.orm.model:Relation" name="use" type="Relationship" target="//@elements.0/@model/@elements.0" source="//@elements.0/@model/@elements.4" connectionAnchor="//@elements.0/@model/@elements.5">
        <sourceLabel name="0...*"/>
        <targetLabel name="1...*"/>
      </elements>
      <elements xsi:type="org.framed.orm.model:Shape" name="" type="RelationshipShapeChild">
        <boundaries>
          <topLeft y="1"/>
          <bottomRight x="1"/>
        </boundaries>
      </elements>
      <elements xsi:type="org.framed.orm.model:Shape" name="" type="RelationshipShapeChild">
        <boundaries>
          <topLeft y="1"/>
          <bottomRight x="1"/>
        </boundaries>
      </elements>
      <elements xsi:type="org.framed.orm.model:Relation" name="hasImpl" type="Relationship" target="//@elements.0/@model/@elements.1" source="//@elements.0/@model/@elements.0" connectionAnchor="//@elements.0/@model/@elements.8">
        <sourceLabel name="0...*"/>
        <targetLabel name="1...1"/>
      </elements>
      <elements xsi:type="org.framed.orm.model:Shape" name="" type="RelationshipShapeChild">
        <boundaries>
          <topLeft y="1"/>
          <bottomRight x="1"/>
        </boundaries>
      </elements>
      <elements xsi:type="org.framed.orm.model:Relation" type="RoleEquivalence" target="//@elements.0/@model/@elements.3" source="//@elements.0/@model/@elements.0"/>
      <elements xsi:type="org.framed.orm.model:Relation" type="RoleEquivalence" target="//@elements.0/@model/@elements.2" source="//@elements.0/@model/@elements.1"/>
    </model>
    <boundaries>
      <topLeft x="540" y="12"/>
      <bottomRight x="783" y="182"/>
    </boundaries>
  </elements>
  <elements xsi:type="org.framed.orm.model:Shape" name="GenericComponent" outgoingRelations="//@elements.2" type="NaturalType">
    <firstSegment/>
    <secondSegment/>
    <boundaries>
      <topLeft x="12" y="12"/>
      <bottomRight x="207" y="85"/>
    </boundaries>
  </elements>
  <elements xsi:type="org.framed.orm.model:Relation" type="Fulfillment" target="//@elements.0" source="//@elements.1" referencedRoles="//@elements.0/@model/@elements.4 //@elements.0/@model/@elements.3 //@elements.0/@model/@elements.0"/>
  <elements xsi:type="org.framed.orm.model:Shape" name="GenericImplementation" outgoingRelations="//@elements.4" type="NaturalType">
    <firstSegment/>
    <secondSegment/>
    <boundaries>
      <topLeft x="12" y="108"/>
      <bottomRight x="207" y="182"/>
    </boundaries>
  </elements>
  <elements xsi:type="org.framed.orm.model:Relation" type="Fulfillment" target="//@elements.0" source="//@elements.3" referencedRoles="//@elements.0/@model/@elements.2"/>
</org.framed.orm.model:Model>
