<?xml version="1.0" encoding="UTF-8"?>
<org.framed.orm.model:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.framed.orm.model="http://orm/1.0">
  <elements xsi:type="org.framed.orm.model:Shape" name="Adapter Pattern" incomingRelations="//@elements.2">
    <firstSegment/>
    <secondSegment>
      <elements name="callOperation(c:GenericComponent)"/>
      <elements name="callNewOperation(c:GenericComponent)"/>
    </secondSegment>
    <model>
      <elements xsi:type="org.framed.orm.model:Shape" name="Adapter" type="RoleType">
        <firstSegment/>
        <secondSegment>
          <elements name="operation()"/>
          <elements name="newOperation()"/>
        </secondSegment>
        <description name="1...*"/>
        <boundaries>
          <topLeft x="15" y="18"/>
          <bottomRight x="244" y="113"/>
        </boundaries>
      </elements>
      <elements xsi:type="org.framed.orm.model:Shape" name="" type="RelationshipShapeChild">
        <boundaries>
          <topLeft y="1"/>
          <bottomRight x="1"/>
        </boundaries>
      </elements>
      <elements xsi:type="org.framed.orm.model:Shape" name="" type="RelationshipShapeChild">
        <boundaries>
          <topLeft y="1"/>
          <bottomRight x="1"/>
        </boundaries>
      </elements>
    </model>
    <boundaries>
      <topLeft x="480" y="12"/>
      <bottomRight x="783" y="145"/>
    </boundaries>
  </elements>
  <elements xsi:type="org.framed.orm.model:Shape" name="GenericAdaptee" outgoingRelations="//@elements.2" type="NaturalType">
    <firstSegment/>
    <secondSegment>
      <elements name="specificOperation()"/>
    </secondSegment>
    <boundaries>
      <topLeft x="12" y="48"/>
      <bottomRight x="214" y="109"/>
    </boundaries>
  </elements>
  <elements xsi:type="org.framed.orm.model:Relation" type="Fulfillment" target="//@elements.0" source="//@elements.1" referencedRoles="//@elements.0/@model/@elements.0"/>
</org.framed.orm.model:Model>
