<?xml version="1.0" encoding="UTF-8"?>
<org.framed.orm.model:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.framed.orm.model="http://orm/1.0">
  <elements xsi:type="org.framed.orm.model:Shape" name="DecoratorPattern" incomingRelations="//@elements.2">
    <firstSegment/>
    <secondSegment>
      <elements name="callOperation(c:GenericComponent)"/>
      <elements name="callNewOperation(c:GenericComponent)"/>
    </secondSegment>
    <model>
      <elements xsi:type="org.framed.orm.model:Shape" name="Component" outgoingRelations="//@elements.0/@model/@elements.7" type="RoleType">
        <firstSegment/>
        <secondSegment>
          <elements name="operation()"/>
        </secondSegment>
        <description name="1...*"/>
        <boundaries>
          <topLeft x="434" y="18"/>
          <bottomRight x="604" y="103"/>
        </boundaries>
      </elements>
      <elements xsi:type="org.framed.orm.model:Shape" name="Decorator" incomingRelations="//@elements.0/@model/@elements.7" outgoingRelations="//@elements.0/@model/@elements.4" type="RoleType">
        <firstSegment/>
        <secondSegment>
          <elements name="operation()"/>
        </secondSegment>
        <description name=""/>
        <boundaries>
          <topLeft x="15" y="18"/>
          <bottomRight x="184" y="104"/>
        </boundaries>
      </elements>
      <elements xsi:type="org.framed.orm.model:Shape" name="" type="RelationshipShapeChild">
        <boundaries>
          <topLeft y="1"/>
          <bottomRight x="1"/>
        </boundaries>
      </elements>
      <elements xsi:type="org.framed.orm.model:Shape" name="ConcreteDecorators(1...*)" incomingRelations="//@elements.0/@model/@elements.4" type="RoleGroup">
        <model>
          <elements xsi:type="org.framed.orm.model:Shape" name="ConcreteDecorator1" type="RoleType">
            <firstSegment>
              <elements name="newState:GenTyp1"/>
            </firstSegment>
            <secondSegment>
              <elements name="operation()"/>
              <elements name="newOperation()"/>
            </secondSegment>
            <description name=""/>
            <boundaries>
              <topLeft x="10" y="13"/>
              <bottomRight x="169" y="136"/>
            </boundaries>
          </elements>
          <elements xsi:type="org.framed.orm.model:Shape" name="ConcreteDecorator2" type="RoleType">
            <firstSegment>
              <elements name="newState:GenTyp2"/>
            </firstSegment>
            <secondSegment>
              <elements name="operation()"/>
              <elements name="newOperation()"/>
            </secondSegment>
            <description name=""/>
            <boundaries>
              <topLeft x="180" y="14"/>
              <bottomRight x="337" y="136"/>
            </boundaries>
          </elements>
          <elements xsi:type="org.framed.orm.model:Shape" name="ConcreteDecoratorN" type="RoleType">
            <firstSegment>
              <elements name="newState:GenTypN"/>
            </firstSegment>
            <secondSegment>
              <elements name="operation()"/>
              <elements name="newOperation()"/>
            </secondSegment>
            <description name=""/>
            <boundaries>
              <topLeft x="420" y="14"/>
              <bottomRight x="579" y="136"/>
            </boundaries>
          </elements>
        </model>
        <description name=""/>
        <boundaries>
          <topLeft x="15" y="138"/>
          <bottomRight x="603" y="321"/>
        </boundaries>
      </elements>
      <elements xsi:type="org.framed.orm.model:Relation" type="RoleEquivalence" target="//@elements.0/@model/@elements.3" source="//@elements.0/@model/@elements.1"/>
      <elements xsi:type="org.framed.orm.model:Shape" name="" type="RelationshipShapeChild">
        <boundaries>
          <topLeft y="1"/>
          <bottomRight x="1"/>
        </boundaries>
      </elements>
      <elements xsi:type="org.framed.orm.model:Shape" name="" type="RelationshipShapeChild">
        <boundaries>
          <topLeft y="1"/>
          <bottomRight x="1"/>
        </boundaries>
      </elements>
      <elements xsi:type="org.framed.orm.model:Relation" name="use" type="Relationship" target="//@elements.0/@model/@elements.1" source="//@elements.0/@model/@elements.0" connectionAnchor="//@elements.0/@model/@elements.6">
        <sourceLabel name="1...1"/>
        <targetLabel name="0...*"/>
      </elements>
      <elements xsi:type="org.framed.orm.model:Shape" name="" type="RelationshipShapeChild">
        <boundaries>
          <topLeft y="1"/>
          <bottomRight x="1"/>
        </boundaries>
      </elements>
    </model>
    <boundaries>
      <topLeft x="492" y="12"/>
      <bottomRight x="782" y="196"/>
    </boundaries>
  </elements>
  <elements xsi:type="org.framed.orm.model:Shape" name="GenericComponent" outgoingRelations="//@elements.2" type="NaturalType">
    <firstSegment/>
    <secondSegment/>
    <boundaries>
      <topLeft x="12" y="120"/>
      <bottomRight x="184" y="193"/>
    </boundaries>
  </elements>
  <elements xsi:type="org.framed.orm.model:Relation" name="" type="Fulfillment" target="//@elements.0" source="//@elements.1" referencedRoles="//@elements.0/@model/@elements.0 //@elements.0/@model/@elements.1 //@elements.0/@model/@elements.3"/>
  <elements xsi:type="org.framed.orm.model:Shape" name="GenType1" type="DataType">
    <firstSegment/>
    <secondSegment/>
    <boundaries>
      <topLeft x="12" y="12"/>
      <bottomRight x="98" y="61"/>
    </boundaries>
  </elements>
  <elements xsi:type="org.framed.orm.model:Shape" name="GenType2" type="DataType">
    <firstSegment/>
    <secondSegment/>
    <boundaries>
      <topLeft x="108" y="12"/>
      <bottomRight x="196" y="63"/>
    </boundaries>
  </elements>
  <elements xsi:type="org.framed.orm.model:Shape" name="GenTypeN" type="DataType">
    <firstSegment/>
    <secondSegment/>
    <boundaries>
      <topLeft x="252" y="12"/>
      <bottomRight x="338" y="65"/>
    </boundaries>
  </elements>
</org.framed.orm.model:Model>
