<?xml version="1.0" encoding="UTF-8"?>
<org.framed.orm.model:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.framed.orm.model="http://orm/1.0">
  <elements xsi:type="org.framed.orm.model:Shape" name="IteratorPattern" incomingRelations="//@elements.2 //@elements.6">
    <firstSegment/>
    <secondSegment>
      <elements name="forAll(iteratorID:Integer, c:Command)"/>
      <elements name="otherOperation(iteratorID:Integer)"/>
      <elements name="currentItem(iteratorID:Integer)"/>
      <elements name="noMoreItems(iteratorID:Integer)"/>
      <elements name="nextItem(iteratorID:Integer)"/>
      <elements name="firstItem(iteratorID:Integer)"/>
      <elements name="ColOperation()"/>
    </secondSegment>
    <model>
      <elements xsi:type="org.framed.orm.model:Shape" name="Iterator" outgoingRelations="//@elements.0/@model/@elements.2 //@elements.0/@model/@elements.5" type="RoleType">
        <firstSegment/>
        <secondSegment>
          <elements name="forAll(c:Command)"/>
          <elements name="otherOperation()"/>
          <elements name="getCurrentItem():GenType"/>
          <elements name="nextItem():GenType"/>
          <elements name="noMoreItems():Boolean"/>
          <elements name="firstItem():GenType"/>
          <elements name="getID():Integer"/>
        </secondSegment>
        <description name=""/>
        <boundaries>
          <topLeft x="542" y="6"/>
          <bottomRight x="760" y="199"/>
        </boundaries>
      </elements>
      <elements xsi:type="org.framed.orm.model:Shape" name="ConcreteIterators(1...*)" incomingRelations="//@elements.0/@model/@elements.2" type="RoleGroup">
        <model>
          <elements xsi:type="org.framed.orm.model:Shape" name="ExternalIterator" type="RoleType">
            <firstSegment>
              <elements name="currentItem:GenType"/>
              <elements name="ID:Integer"/>
            </firstSegment>
            <secondSegment>
              <elements name="otherOperation()"/>
              <elements name="getCurrentItem():GenType"/>
              <elements name="noMoreItems():Boolean"/>
              <elements name="nextItem():GenType"/>
              <elements name="firstItem():GenType"/>
              <elements name="getID():Integer"/>
            </secondSegment>
            <description name=""/>
            <boundaries>
              <topLeft x="7" y="4"/>
              <bottomRight x="205" y="208"/>
            </boundaries>
          </elements>
          <elements xsi:type="org.framed.orm.model:Shape" name="Cursor" type="RoleType">
            <firstSegment>
              <elements name="currentItem:GenType"/>
              <elements name="ID:Integer"/>
            </firstSegment>
            <secondSegment>
              <elements name="getCurrentItem():GenType"/>
              <elements name="getID():Integer"/>
            </secondSegment>
            <description name=""/>
            <boundaries>
              <topLeft x="216" y="2"/>
              <bottomRight x="421" y="210"/>
            </boundaries>
          </elements>
          <elements xsi:type="org.framed.orm.model:Shape" name="InternalIterator" type="RoleType">
            <firstSegment>
              <elements name="currenItem:GenType"/>
              <elements name="ID:Integer"/>
            </firstSegment>
            <secondSegment>
              <elements name="forAll(c:Command)"/>
              <elements name="getID():Integer"/>
            </secondSegment>
            <description name=""/>
            <boundaries>
              <topLeft x="432" y="2"/>
              <bottomRight x="637" y="208"/>
            </boundaries>
          </elements>
        </model>
        <description name=""/>
        <boundaries>
          <topLeft x="2" y="234"/>
          <bottomRight x="760" y="487"/>
        </boundaries>
      </elements>
      <elements xsi:type="org.framed.orm.model:Relation" type="RoleEquivalence" target="//@elements.0/@model/@elements.1" source="//@elements.0/@model/@elements.0"/>
      <elements xsi:type="org.framed.orm.model:Shape" name="Collection" incomingRelations="//@elements.0/@model/@elements.5" type="RoleType">
        <firstSegment/>
        <secondSegment>
          <elements name="createIterator()"/>
          <elements name="getItem(itemID:Integer)"/>
        </secondSegment>
        <description name="1...*"/>
        <boundaries>
          <topLeft x="2" y="6"/>
          <bottomRight x="209" y="199"/>
        </boundaries>
      </elements>
      <elements xsi:type="org.framed.orm.model:Shape" name="" type="RelationshipShapeChild">
        <boundaries>
          <topLeft y="1"/>
          <bottomRight x="1"/>
        </boundaries>
      </elements>
      <elements xsi:type="org.framed.orm.model:Relation" name="iterators" type="Relationship" target="//@elements.0/@model/@elements.3" source="//@elements.0/@model/@elements.0" connectionAnchor="//@elements.0/@model/@elements.4">
        <sourceLabel name="0...*"/>
        <targetLabel name="1...1"/>
      </elements>
    </model>
    <boundaries>
      <topLeft x="468" y="24"/>
      <bottomRight x="782" y="304"/>
    </boundaries>
  </elements>
  <elements xsi:type="org.framed.orm.model:Shape" name="GenericCollection&lt;GenType>" outgoingRelations="//@elements.2" type="NaturalType">
    <firstSegment>
      <elements name="items:GenType[]"/>
    </firstSegment>
    <secondSegment>
      <elements name="colOperation()"/>
    </secondSegment>
    <boundaries>
      <topLeft x="12" y="120"/>
      <bottomRight x="231" y="208"/>
    </boundaries>
  </elements>
  <elements xsi:type="org.framed.orm.model:Relation" name="" type="Fulfillment" target="//@elements.0" source="//@elements.1" referencedRoles="//@elements.0/@model/@elements.3"/>
  <elements xsi:type="org.framed.orm.model:Shape" name="Command" type="DataType">
    <firstSegment>
      <elements name="commandText:String"/>
    </firstSegment>
    <secondSegment>
      <elements name="parseText()"/>
    </secondSegment>
    <boundaries>
      <topLeft x="12" y="12"/>
      <bottomRight x="184" y="88"/>
    </boundaries>
  </elements>
  <elements xsi:type="org.framed.orm.model:Shape" name="GenType" type="DataType">
    <firstSegment/>
    <secondSegment/>
    <boundaries>
      <topLeft x="192" y="12"/>
      <bottomRight x="280" y="64"/>
    </boundaries>
  </elements>
  <elements xsi:type="org.framed.orm.model:Shape" name="GenericIterator" outgoingRelations="//@elements.6" type="NaturalType">
    <firstSegment/>
    <secondSegment/>
    <boundaries>
      <topLeft x="12" y="240"/>
      <bottomRight x="232" y="303"/>
    </boundaries>
  </elements>
  <elements xsi:type="org.framed.orm.model:Relation" type="Fulfillment" target="//@elements.0" source="//@elements.5" referencedRoles="//@elements.0/@model/@elements.0 //@elements.0/@model/@elements.1"/>
</org.framed.orm.model:Model>
