<?xml version="1.0" encoding="UTF-8"?>
<org.framed.orm.model:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.framed.orm.model="http://orm/1.0">
  <elements xsi:type="org.framed.orm.model:Shape" name="MediatorPattern" incomingRelations="//@elements.2 //@elements.4">
    <firstSegment/>
    <secondSegment/>
    <model>
      <elements xsi:type="org.framed.orm.model:Shape" name="Mediator" incomingRelations="//@elements.0/@model/@elements.6" outgoingRelations="//@elements.0/@model/@elements.3 //@elements.0/@model/@elements.7" type="RoleType">
        <firstSegment/>
        <secondSegment>
          <elements name="notification(c:GenericComponent)"/>
          <elements name="invokeColleagues()"/>
        </secondSegment>
        <description name="1...*"/>
        <boundaries>
          <topLeft x="8" y="18"/>
          <bottomRight x="274" y="115"/>
        </boundaries>
      </elements>
      <elements xsi:type="org.framed.orm.model:Shape" name="ConcreteMediators(1...1)" incomingRelations="//@elements.0/@model/@elements.3" type="RoleGroup">
        <model>
          <elements xsi:type="org.framed.orm.model:Shape" name="ConcreteMediator1" type="RoleType">
            <firstSegment/>
            <secondSegment>
              <elements name="invokeColleagues()"/>
            </secondSegment>
            <description name=""/>
            <boundaries>
              <topLeft x="12" y="6"/>
              <bottomRight x="182" y="87"/>
            </boundaries>
          </elements>
          <elements xsi:type="org.framed.orm.model:Shape" name="ConcreteMediator2" type="RoleType">
            <firstSegment/>
            <secondSegment>
              <elements name="invokeColleagues()"/>
            </secondSegment>
            <description name=""/>
            <boundaries>
              <topLeft x="192" y="2"/>
              <bottomRight x="361" y="92"/>
            </boundaries>
          </elements>
          <elements xsi:type="org.framed.orm.model:Shape" name="ConcreteMediatorN" type="RoleType">
            <firstSegment/>
            <secondSegment>
              <elements name="invokeColleagues()"/>
            </secondSegment>
            <description name=""/>
            <boundaries>
              <topLeft x="420" y="2"/>
              <bottomRight x="590" y="90"/>
            </boundaries>
          </elements>
          <elements xsi:type="org.framed.orm.model:Shape" name="" type="RelationshipShapeChild">
            <boundaries>
              <topLeft y="1"/>
              <bottomRight x="1"/>
            </boundaries>
          </elements>
        </model>
        <description name="1...*"/>
        <boundaries>
          <topLeft x="8" y="150"/>
          <bottomRight x="610" y="283"/>
        </boundaries>
      </elements>
      <elements xsi:type="org.framed.orm.model:Shape" name="Colleague" incomingRelations="//@elements.0/@model/@elements.7" outgoingRelations="//@elements.0/@model/@elements.6" type="RoleType">
        <firstSegment/>
        <secondSegment>
          <elements name="notificate()"/>
        </secondSegment>
        <description name=""/>
        <boundaries>
          <topLeft x="548" y="18"/>
          <bottomRight x="719" y="115"/>
        </boundaries>
      </elements>
      <elements xsi:type="org.framed.orm.model:Relation" type="RoleEquivalence" target="//@elements.0/@model/@elements.1" source="//@elements.0/@model/@elements.0"/>
      <elements xsi:type="org.framed.orm.model:Shape" name="" type="RelationshipShapeChild">
        <boundaries>
          <topLeft y="1"/>
          <bottomRight x="1"/>
        </boundaries>
      </elements>
      <elements xsi:type="org.framed.orm.model:Shape" name="" type="RelationshipShapeChild">
        <boundaries>
          <topLeft y="1"/>
          <bottomRight x="1"/>
        </boundaries>
      </elements>
      <elements xsi:type="org.framed.orm.model:Relation" name="colleagues" type="Relationship" target="//@elements.0/@model/@elements.0" source="//@elements.0/@model/@elements.2" connectionAnchor="//@elements.0/@model/@elements.5">
        <sourceLabel name="0...*"/>
        <targetLabel name="1...1"/>
      </elements>
      <elements xsi:type="org.framed.orm.model:Relation" type="RoleProhibition" target="//@elements.0/@model/@elements.2" source="//@elements.0/@model/@elements.0">
        <bendpoints>
          <referencePoints x="502" y="173"/>
          <referencePoints x="1013" y="92"/>
          <distances x="298" y="15"/>
          <distances x="-313" y="16"/>
        </bendpoints>
      </elements>
    </model>
    <boundaries>
      <topLeft x="540" y="12"/>
      <bottomRight x="783" y="193"/>
    </boundaries>
  </elements>
  <elements xsi:type="org.framed.orm.model:Shape" name="GenericComponent" outgoingRelations="//@elements.2" type="NaturalType">
    <firstSegment/>
    <secondSegment/>
    <boundaries>
      <topLeft x="12" y="72"/>
      <bottomRight x="181" y="134"/>
    </boundaries>
  </elements>
  <elements xsi:type="org.framed.orm.model:Relation" type="Fulfillment" target="//@elements.0" source="//@elements.1" referencedRoles="//@elements.0/@model/@elements.0 //@elements.0/@model/@elements.1"/>
  <elements xsi:type="org.framed.orm.model:Shape" name="GenericColleague" outgoingRelations="//@elements.4" type="NaturalType">
    <firstSegment/>
    <secondSegment>
      <elements name="operation()"/>
    </secondSegment>
    <boundaries>
      <topLeft x="12" y="144"/>
      <bottomRight x="182" y="209"/>
    </boundaries>
  </elements>
  <elements xsi:type="org.framed.orm.model:Relation" type="Fulfillment" target="//@elements.0" source="//@elements.3" referencedRoles="//@elements.0/@model/@elements.2"/>
</org.framed.orm.model:Model>
