<?xml version="1.0" encoding="UTF-8"?>
<org.framed.orm.model:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.framed.orm.model="http://orm/1.0">
  <elements xsi:type="org.framed.orm.model:Shape" name="Adapter Pattern" incomingRelations="//@elements.3 //@elements.4">
    <firstSegment/>
    <secondSegment>
      <elements name="callOperation(c:GenericComponent)"/>
      <elements name="callNewOperation(c:GenericComponent)"/>
    </secondSegment>
    <model>
      <elements xsi:type="org.framed.orm.model:Shape" name="Adapter" outgoingRelations="//@elements.0/@model/@elements.4" type="RoleType">
        <firstSegment/>
        <secondSegment>
          <elements name="operation()"/>
          <elements name="newOperation()"/>
        </secondSegment>
        <description name="1...*"/>
        <boundaries>
          <topLeft x="75" y="18"/>
          <bottomRight x="256" y="120"/>
        </boundaries>
      </elements>
      <elements xsi:type="org.framed.orm.model:Shape" name="Adaptee" incomingRelations="//@elements.0/@model/@elements.4" type="RoleType">
        <firstSegment/>
        <secondSegment>
          <elements name="specificOperation()"/>
        </secondSegment>
        <description name="1...*"/>
        <boundaries>
          <topLeft x="471" y="18"/>
          <bottomRight x="652" y="124"/>
        </boundaries>
      </elements>
      <elements xsi:type="org.framed.orm.model:Shape" name="" type="RelationshipShapeChild">
        <boundaries>
          <topLeft y="1"/>
          <bottomRight x="1"/>
        </boundaries>
      </elements>
      <elements xsi:type="org.framed.orm.model:Shape" name="" type="RelationshipShapeChild">
        <boundaries>
          <topLeft y="1"/>
          <bottomRight x="1"/>
        </boundaries>
      </elements>
      <elements xsi:type="org.framed.orm.model:Relation" name="useAdaptee" type="Relationship" target="//@elements.0/@model/@elements.1" source="//@elements.0/@model/@elements.0" connectionAnchor="//@elements.0/@model/@elements.3">
        <sourceLabel name="0...*"/>
        <targetLabel name="1...*"/>
      </elements>
      <elements xsi:type="org.framed.orm.model:Shape" name="" type="RelationshipShapeChild">
        <boundaries>
          <topLeft y="1"/>
          <bottomRight x="1"/>
        </boundaries>
      </elements>
    </model>
    <boundaries>
      <topLeft x="480" y="12"/>
      <bottomRight x="785" y="172"/>
    </boundaries>
  </elements>
  <elements xsi:type="org.framed.orm.model:Shape" name="GenericComponent" outgoingRelations="//@elements.3" type="NaturalType">
    <firstSegment/>
    <secondSegment/>
    <boundaries>
      <topLeft x="12" y="12"/>
      <bottomRight x="205" y="88"/>
    </boundaries>
  </elements>
  <elements xsi:type="org.framed.orm.model:Shape" name="GenericAdaptee" outgoingRelations="//@elements.4" type="NaturalType">
    <firstSegment/>
    <secondSegment>
      <elements name="specificOperation()"/>
    </secondSegment>
    <boundaries>
      <topLeft x="12" y="96"/>
      <bottomRight x="205" y="173"/>
    </boundaries>
  </elements>
  <elements xsi:type="org.framed.orm.model:Relation" type="Fulfillment" target="//@elements.0" source="//@elements.1" referencedRoles="//@elements.0/@model/@elements.0"/>
  <elements xsi:type="org.framed.orm.model:Relation" type="Fulfillment" target="//@elements.0" source="//@elements.2" referencedRoles="//@elements.0/@model/@elements.1"/>
</org.framed.orm.model:Model>
