<?xml version="1.0" encoding="UTF-8"?>
<org.framed.orm.model:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.framed.orm.model="http://orm/1.0">
  <elements xsi:type="org.framed.orm.model:Shape" name="PropertyPattern" incomingRelations="//@elements.3">
    <firstSegment/>
    <secondSegment>
      <elements name="handleComponent(c:GenericComponent)"/>
      <elements name="createProperty()"/>
      <elements name="addProperty(c:GenericComponent, value:GenericDataType)"/>
    </secondSegment>
    <model>
      <elements xsi:type="org.framed.orm.model:Shape" name="" type="RelationshipShapeChild">
        <boundaries>
          <topLeft y="1"/>
          <bottomRight x="1"/>
        </boundaries>
      </elements>
      <elements xsi:type="org.framed.orm.model:Shape" name="" type="RelationshipShapeChild">
        <boundaries>
          <topLeft y="1"/>
          <bottomRight x="1"/>
        </boundaries>
      </elements>
      <elements xsi:type="org.framed.orm.model:Shape" name="" type="RelationshipShapeChild">
        <boundaries>
          <topLeft y="1"/>
          <bottomRight x="1"/>
        </boundaries>
      </elements>
      <elements xsi:type="org.framed.orm.model:Shape" name="" type="RelationshipShapeChild">
        <boundaries>
          <topLeft y="1"/>
          <bottomRight x="1"/>
        </boundaries>
      </elements>
      <elements xsi:type="org.framed.orm.model:Shape" name="" type="RelationshipShapeChild">
        <boundaries>
          <topLeft y="1"/>
          <bottomRight x="1"/>
        </boundaries>
      </elements>
      <elements xsi:type="org.framed.orm.model:Shape" name="Properties(1...*)" type="RoleGroup">
        <model>
          <elements xsi:type="org.framed.orm.model:Shape" name="" type="RelationshipShapeChild">
            <boundaries>
              <topLeft y="1"/>
              <bottomRight x="1"/>
            </boundaries>
          </elements>
          <elements xsi:type="org.framed.orm.model:Shape" name="Property2" type="RoleType">
            <firstSegment>
              <elements name="value:GenericDataType2"/>
            </firstSegment>
            <secondSegment/>
            <description name=""/>
            <boundaries>
              <topLeft x="205" y="6"/>
              <bottomRight x="398" y="88"/>
            </boundaries>
          </elements>
          <elements xsi:type="org.framed.orm.model:Shape" name="Property1" type="RoleType">
            <firstSegment>
              <elements name="value:GenericDataType1"/>
            </firstSegment>
            <secondSegment/>
            <description name=""/>
            <boundaries>
              <topLeft x="13" y="6"/>
              <bottomRight x="194" y="88"/>
            </boundaries>
          </elements>
          <elements xsi:type="org.framed.orm.model:Shape" name="PropertyN" type="RoleType">
            <firstSegment>
              <elements name="value:GenericDataTypeN"/>
            </firstSegment>
            <secondSegment/>
            <description name=""/>
            <boundaries>
              <topLeft x="456" y="2"/>
              <bottomRight x="660" y="86"/>
            </boundaries>
          </elements>
        </model>
        <description name=""/>
        <boundaries>
          <topLeft x="2" y="6"/>
          <bottomRight x="676" y="139"/>
        </boundaries>
      </elements>
    </model>
    <boundaries>
      <topLeft x="360" y="60"/>
      <bottomRight x="787" y="210"/>
    </boundaries>
  </elements>
  <elements xsi:type="org.framed.orm.model:Shape" name="GenericDataType1" outgoingRelations="//@elements.7" type="DataType">
    <firstSegment/>
    <secondSegment/>
    <boundaries>
      <topLeft x="12" y="84"/>
      <bottomRight x="149" y="138"/>
    </boundaries>
  </elements>
  <elements xsi:type="org.framed.orm.model:Shape" name="GenericComponent" outgoingRelations="//@elements.3" type="NaturalType">
    <firstSegment/>
    <secondSegment/>
    <boundaries>
      <topLeft x="12" y="144"/>
      <bottomRight x="193" y="207"/>
    </boundaries>
  </elements>
  <elements xsi:type="org.framed.orm.model:Relation" type="Fulfillment" target="//@elements.0" source="//@elements.2" referencedRoles="//@elements.0/@model/@elements.5"/>
  <elements xsi:type="org.framed.orm.model:Shape" name="GenericDataType2" outgoingRelations="//@elements.8" type="DataType">
    <firstSegment/>
    <secondSegment/>
    <boundaries>
      <topLeft x="180" y="84"/>
      <bottomRight x="316" y="136"/>
    </boundaries>
  </elements>
  <elements xsi:type="org.framed.orm.model:Shape" name="GenericDataTypeN" outgoingRelations="//@elements.9" type="DataType">
    <firstSegment/>
    <secondSegment/>
    <boundaries>
      <topLeft x="180" y="12"/>
      <bottomRight x="317" y="65"/>
    </boundaries>
  </elements>
  <elements xsi:type="org.framed.orm.model:Shape" name="GenericDataType" incomingRelations="//@elements.7 //@elements.8 //@elements.9" type="DataType">
    <firstSegment/>
    <secondSegment/>
    <boundaries>
      <topLeft x="12" y="12"/>
      <bottomRight x="147" y="63"/>
    </boundaries>
  </elements>
  <elements xsi:type="org.framed.orm.model:Relation" type="Inheritance" target="//@elements.6" source="//@elements.1"/>
  <elements xsi:type="org.framed.orm.model:Relation" type="Inheritance" target="//@elements.6" source="//@elements.4"/>
  <elements xsi:type="org.framed.orm.model:Relation" type="Inheritance" target="//@elements.6" source="//@elements.5"/>
</org.framed.orm.model:Model>
