<?xml version="1.0" encoding="UTF-8"?>
<org.framed.orm.model:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.framed.orm.model="http://orm/1.0">
  <elements xsi:type="org.framed.orm.model:Shape" name="State Pattern" incomingRelations="//@elements.2">
    <firstSegment/>
    <secondSegment/>
    <model>
      <elements xsi:type="org.framed.orm.model:Shape" name="Component" incomingRelations="//@elements.0/@model/@elements.4 //@elements.0/@model/@elements.9 //@elements.0/@model/@elements.12" type="RoleType">
        <firstSegment/>
        <secondSegment>
          <elements name="operation()"/>
          <elements name="changeState(newState:GenericState)"/>
          <elements name="configure()"/>
        </secondSegment>
        <description name="1...*"/>
        <boundaries>
          <topLeft x="20" y="18"/>
          <bottomRight x="309" y="139"/>
        </boundaries>
      </elements>
      <elements xsi:type="org.framed.orm.model:Shape" name="AbstractState" incomingRelations="//@elements.0/@model/@elements.11" outgoingRelations="//@elements.0/@model/@elements.4 //@elements.0/@model/@elements.12" type="RoleType">
        <firstSegment/>
        <secondSegment>
          <elements name="operation()"/>
          <elements name="changeState()"/>
        </secondSegment>
        <description name="1...*"/>
        <boundaries>
          <topLeft x="548" y="18"/>
          <bottomRight x="801" y="139"/>
        </boundaries>
      </elements>
      <elements xsi:type="org.framed.orm.model:Shape" name="" type="RelationshipShapeChild">
        <boundaries>
          <topLeft y="1"/>
          <bottomRight x="1"/>
        </boundaries>
      </elements>
      <elements xsi:type="org.framed.orm.model:Shape" name="" type="RelationshipShapeChild">
        <boundaries>
          <topLeft y="1"/>
          <bottomRight x="1"/>
        </boundaries>
      </elements>
      <elements xsi:type="org.framed.orm.model:Relation" name="state" type="Relationship" target="//@elements.0/@model/@elements.0" source="//@elements.0/@model/@elements.1" referencedRelation="//@elements.0/@model/@elements.12" connectionAnchor="//@elements.0/@model/@elements.3">
        <sourceLabel name="1...1"/>
        <targetLabel name="1...1"/>
      </elements>
      <elements xsi:type="org.framed.orm.model:Shape" name="" type="RelationshipShapeChild">
        <boundaries>
          <topLeft y="1"/>
          <bottomRight x="1"/>
        </boundaries>
      </elements>
      <elements xsi:type="org.framed.orm.model:Shape" name="ConcreteStates(0...*)" outgoingRelations="//@elements.0/@model/@elements.11" type="RoleGroup">
        <model>
          <elements xsi:type="org.framed.orm.model:Shape" name="ConcreteState1" type="RoleType">
            <firstSegment/>
            <secondSegment>
              <elements name="operation()"/>
            </secondSegment>
            <description name=""/>
            <boundaries>
              <topLeft x="12" y="2"/>
              <bottomRight x="145" y="88"/>
            </boundaries>
          </elements>
          <elements xsi:type="org.framed.orm.model:Shape" name="ConcreteState2" type="RoleType">
            <firstSegment/>
            <secondSegment>
              <elements name="operation()"/>
            </secondSegment>
            <description name=""/>
            <boundaries>
              <topLeft x="156" y="2"/>
              <bottomRight x="290" y="90"/>
            </boundaries>
          </elements>
          <elements xsi:type="org.framed.orm.model:Shape" name="ConcreteStateN" type="RoleType">
            <firstSegment/>
            <secondSegment>
              <elements name="operation()"/>
            </secondSegment>
            <description name=""/>
            <boundaries>
              <topLeft x="336" y="2"/>
              <bottomRight x="472" y="92"/>
            </boundaries>
          </elements>
        </model>
        <description name="1...*"/>
        <boundaries>
          <topLeft x="320" y="186"/>
          <bottomRight x="801" y="320"/>
        </boundaries>
      </elements>
      <elements xsi:type="org.framed.orm.model:Shape" name="Client" outgoingRelations="//@elements.0/@model/@elements.9" type="RoleType">
        <firstSegment/>
        <secondSegment>
          <elements name="callOperation()"/>
          <elements name="configureComponent()"/>
        </secondSegment>
        <description name=""/>
        <boundaries>
          <topLeft x="20" y="222"/>
          <bottomRight x="309" y="322"/>
        </boundaries>
      </elements>
      <elements xsi:type="org.framed.orm.model:Shape" name="" type="RelationshipShapeChild">
        <boundaries>
          <topLeft y="1"/>
          <bottomRight x="1"/>
        </boundaries>
      </elements>
      <elements xsi:type="org.framed.orm.model:Relation" name="use" type="Relationship" target="//@elements.0/@model/@elements.0" source="//@elements.0/@model/@elements.7" connectionAnchor="//@elements.0/@model/@elements.8">
        <sourceLabel name="0...*"/>
        <targetLabel name="1...*"/>
      </elements>
      <elements xsi:type="org.framed.orm.model:Shape" name="" type="RelationshipShapeChild">
        <boundaries>
          <topLeft y="1"/>
          <bottomRight x="1"/>
        </boundaries>
      </elements>
      <elements xsi:type="org.framed.orm.model:Relation" type="RoleImplication" target="//@elements.0/@model/@elements.1" source="//@elements.0/@model/@elements.6"/>
      <elements xsi:type="org.framed.orm.model:Relation" name="Reflexive" type="Reflexive" target="//@elements.0/@model/@elements.0" source="//@elements.0/@model/@elements.1" referencedRelation="//@elements.0/@model/@elements.4">
        <bendpoints>
          <referencePoints x="651" y="30"/>
          <referencePoints x="310" y="79"/>
          <distances x="210" y="25"/>
          <distances/>
        </bendpoints>
      </elements>
    </model>
    <boundaries>
      <topLeft x="612" y="12"/>
      <bottomRight x="782" y="162"/>
    </boundaries>
  </elements>
  <elements xsi:type="org.framed.orm.model:Shape" name="GenericComponent" outgoingRelations="//@elements.2" type="NaturalType">
    <firstSegment/>
    <secondSegment/>
    <boundaries>
      <topLeft x="12" y="60"/>
      <bottomRight x="212" y="122"/>
    </boundaries>
  </elements>
  <elements xsi:type="org.framed.orm.model:Relation" type="Fulfillment" target="//@elements.0" source="//@elements.1" referencedRoles="//@elements.0/@model/@elements.0 //@elements.0/@model/@elements.7 //@elements.0/@model/@elements.1 //@elements.0/@model/@elements.6"/>
</org.framed.orm.model:Model>
