<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.7" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="org.framed.orm.ui.action.StepInNewPageAction" project="org.framed.orm.ui" 
    file="/org.framed.orm.ui/src/org/framed/orm/ui/action/StepInNewPageAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="254" x="1137" y="338"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="org.framed.orm.ui.action.StepInNewTabAction" project="org.framed.orm.ui" 
    file="/org.framed.orm.ui/src/org/framed/orm/ui/action/StepInNewTabAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="244" x="1431" y="338"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="org.framed.orm.ui.action.RolesDialog" project="org.framed.orm.ui" 
    file="/org.framed.orm.ui/src/org/framed/orm/ui/action/RolesDialog.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="296" width="265" x="98" y="-34"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="org.framed.orm.ui.action.ConstraintsDialog" project="org.framed.orm.ui" 
    file="/org.framed.orm.ui/src/org/framed/orm/ui/action/ConstraintsDialog.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="332" width="354" x="403" y="-34"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="org.framed.orm.ui.action.StepOutAction" project="org.framed.orm.ui" 
    file="/org.framed.orm.ui/src/org/framed/orm/ui/action/StepOutAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="199" x="1715" y="338"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="org.framed.orm.ui.action.RelationshipConstraintsAction" 
    project="org.framed.orm.ui" 
    file="/org.framed.orm.ui/src/org/framed/orm/ui/action/RelationshipConstraintsAction.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="206" width="315" x="1104" y="-34"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="org.framed.orm.ui.action.CreateActionMethodAction" project="org.framed.orm.ui" 
    file="/org.framed.orm.ui/src/org/framed/orm/ui/action/CreateActionMethodAction.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="152" width="267" x="797" y="-34"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="org.framed.orm.ui.action.StepAction" project="org.framed.orm.ui" 
    file="/org.framed.orm.ui/src/org/framed/orm/ui/action/StepAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="224" width="214" x="1715" y="-34"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="org.framed.orm.ui.action.StepInAction" project="org.framed.orm.ui" 
    file="/org.framed.orm.ui/src/org/framed/orm/ui/action/StepInAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="190" x="1954" y="338"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="org.framed.orm.ui.action.FulfillRolesAction" project="org.framed.orm.ui" 
    file="/org.framed.orm.ui/src/org/framed/orm/ui/action/FulfillRolesAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="134" width="216" x="1459" y="-34"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="11">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="12">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="13">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="14">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>