<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.7" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="org.framed.orm.ui.editPart.types.ORMRoleTypeEditPart" project="org.framed.orm.ui" 
    file="/org.framed.orm.ui/src/org/framed/orm/ui/editPart/types/ORMRoleTypeEditPart.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="134" width="176" x="59" y="-55"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="org.framed.orm.ui.editPart.types.ORMTypeEditPart.ORMTypeAdapter" 
    project="org.framed.orm.ui" file="/org.framed.orm.ui/src/org/framed/orm/ui/editPart/types/ORMTypeEditPart.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="152" width="214" x="1046" y="-55"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="org.framed.orm.ui.editPart.types.ORMNaturalTypeEditPart" 
    project="org.framed.orm.ui" 
    file="/org.framed.orm.ui/src/org/framed/orm/ui/editPart/types/ORMNaturalTypeEditPart.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="134" width="194" x="812" y="-55"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="org.framed.orm.ui.editPart.types.ORMCompartmentEditPart.PartFigureBorderNotExpand" 
    project="org.framed.orm.ui" 
    file="/org.framed.orm.ui/src/org/framed/orm/ui/editPart/types/ORMCompartmentEditPart.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="116" width="217" x="275" y="245"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="org.framed.orm.ui.editPart.types.ORMCompartmentEditPart" 
    project="org.framed.orm.ui" 
    file="/org.framed.orm.ui/src/org/framed/orm/ui/editPart/types/ORMCompartmentEditPart.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="260" width="497" x="275" y="-55"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="org.framed.orm.ui.editPart.types.ORMTypeEditPart" project="org.framed.orm.ui" 
    file="/org.framed.orm.ui/src/org/framed/orm/ui/editPart/types/ORMTypeEditPart.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="494" width="455" x="805" y="-589"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="7">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="8" name="adapter"/>      
      <multiplicity id="9" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="10">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="2"/>  
  </nesting>  
  <generalization id="11">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="12">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="13">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <nesting id="14">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </nesting>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>