<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.7" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="org.framed.orm.ui.editPart.ORMRoleGroupEditPart.ORMRoleGroupAdapter" 
    project="org.framed.orm.ui" file="/org.framed.orm.ui/src/org/framed/orm/ui/editPart/ORMRoleGroupEditPart.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="152" width="214" x="1075" y="453"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="org.framed.orm.ui.editPart.ORMRolemodelEditPart" project="org.framed.orm.ui" 
    file="/org.framed.orm.ui/src/org/framed/orm/ui/editPart/ORMRolemodelEditPart.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="242" width="184" x="376" y="9"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="org.framed.orm.ui.editPart.ORMRolemodelEditPart.PartFigureBorderNotExpand" 
    project="org.framed.orm.ui" file="/org.framed.orm.ui/src/org/framed/orm/ui/editPart/ORMRolemodelEditPart.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="217" x="58" y="453"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="org.framed.orm.ui.editPart.ORMRelationLabelEditPart" project="org.framed.orm.ui" 
    file="/org.framed.orm.ui/src/org/framed/orm/ui/editPart/ORMRelationLabelEditPart.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="296" width="208" x="821" y="9"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="org.framed.orm.ui.editPart.ORMAttributeEditPart.ORMAttributeAdapter" 
    project="org.framed.orm.ui" file="/org.framed.orm.ui/src/org/framed/orm/ui/editPart/ORMAttributeEditPart.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="152" width="214" x="2093" y="453"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="org.framed.orm.ui.editPart.ORMEditPartFactory" project="org.framed.orm.ui" 
    file="/org.framed.orm.ui/src/org/framed/orm/ui/editPart/ORMEditPartFactory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="98" width="238" x="78" y="9"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="org.framed.orm.ui.editPart.ORMRoleGroupEditPart" project="org.framed.orm.ui" 
    file="/org.framed.orm.ui/src/org/framed/orm/ui/editPart/ORMRoleGroupEditPart.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="386" width="403" x="1075" y="9"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="org.framed.orm.ui.editPart.ORMGroupingEditPart.ORMGroupingAdapter" 
    project="org.framed.orm.ui" file="/org.framed.orm.ui/src/org/framed/orm/ui/editPart/ORMGroupingEditPart.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="152" width="214" x="2369" y="453"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="org.framed.orm.ui.editPart.ORMMethodEditPart" project="org.framed.orm.ui" 
    file="/org.framed.orm.ui/src/org/framed/orm/ui/editPart/ORMMethodEditPart.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="224" width="236" x="1518" y="9"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="org.framed.orm.ui.editPart.ORMMethodEditPart.ORMMethodAdapter" 
    project="org.framed.orm.ui" file="/org.framed.orm.ui/src/org/framed/orm/ui/editPart/ORMMethodEditPart.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="152" width="214" x="1518" y="453"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" 
    name="org.framed.orm.ui.editPart.ORMCompartmentDiagramEditPart.ORMContextDiagramAdapter" project="org.framed.orm.ui" 
    file="/org.framed.orm.ui/src/org/framed/orm/ui/editPart/ORMCompartmentDiagramEditPart.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="152" width="221" x="1794" y="453"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="org.framed.orm.ui.editPart.ORMRolemodelEditPart.PartFigureBorderExpand" 
    project="org.framed.orm.ui" file="/org.framed.orm.ui/src/org/framed/orm/ui/editPart/ORMRolemodelEditPart.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="212" x="315" y="453"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="org.framed.orm.ui.editPart.ORMCompartmentDiagramEditPart" 
    project="org.framed.orm.ui" 
    file="/org.framed.orm.ui/src/org/framed/orm/ui/editPart/ORMCompartmentDiagramEditPart.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="188" width="259" x="1794" y="9"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="org.framed.orm.ui.editPart.ORMRelationLabelEditPart.RelationLabelAdapter" 
    project="org.framed.orm.ui" file="/org.framed.orm.ui/src/org/framed/orm/ui/editPart/ORMRelationLabelEditPart.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="152" width="214" x="821" y="453"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="org.framed.orm.ui.editPart.ORMAttributeEditPart" project="org.framed.orm.ui" 
    file="/org.framed.orm.ui/src/org/framed/orm/ui/editPart/ORMAttributeEditPart.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="224" width="236" x="2093" y="9"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="org.framed.orm.ui.editPart.ORMGroupingEditPart" project="org.framed.orm.ui" 
    file="/org.framed.orm.ui/src/org/framed/orm/ui/editPart/ORMGroupingEditPart.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="404" width="403" x="2369" y="9"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="org.framed.orm.ui.editPart.ORMRolemodelEditPart.ORMRolemodelAdapter" 
    project="org.framed.orm.ui" file="/org.framed.orm.ui/src/org/framed/orm/ui/editPart/ORMRolemodelEditPart.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="152" width="214" x="567" y="453"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="18">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="19" name="adapter"/>      
      <multiplicity id="20" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="21">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="22" name="adapter"/>      
      <multiplicity id="23" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="24">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </nesting>  
  <association id="25">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="26" name="adapter"/>      
      <multiplicity id="27" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="28">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="10"/>  
  </nesting>  
  <nesting id="29">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="12"/>  
  </nesting>  
  <association id="30">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="31" name="adapter"/>      
      <multiplicity id="32" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="33">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="14"/>  
  </nesting>  
  <nesting id="34">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="8"/>  
  </nesting>  
  <nesting id="35">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="11"/>  
  </nesting>  
  <association id="36">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="37" name="adapter"/>      
      <multiplicity id="38" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="39">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="40" name="adapter"/>      
      <multiplicity id="41" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="42">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="17"/>  
  </nesting>  
  <nesting id="43">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="1"/>  
  </nesting>  
  <nesting id="44">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="5"/>  
  </nesting>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>