#
#Sat Apr 26 12:50:22 CEST 2014
org.framed.orm.model.edit=bin
org.framed.orm.model=bin
org.framed.orm.model.tests=bin
org.framed.orm.testsuite=bin
org.framed.orm.ui=bin
org.framed.orm.model.editor=bin
@ignoredot@=true
