Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ORMEditor
Bundle-SymbolicName: ORMEditor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: orm.editor.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gef;bundle-version="3.9.0",
 org.framed.orm.model;bundle-version="0.1.0",
 org.eclipse.ui.ide;bundle-version="3.9.1",
 org.eclipse.core.resources;bundle-version="3.8.101",
 org.eclipse.draw2d,
 org.eclipse.swt,
 org.eclipse.emf.ecore
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: orm.editor
Import-Package: org.eclipse.emf.edit.ui.provider
