Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.framed.orm.editPolicy.model.dsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.framed.orm.editPolicy.model.dsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.framed.orm.editPolicy.model,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtend.lib,
 org.eclipse.xtext.util,
 org.antlr.runtime,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.framed.orm.editPolicy.model.dsl.generator,
 org.framed.orm.editPolicy.model.dsl,
 org.framed.orm.editPolicy.model.dsl.services,
 org.framed.orm.editPolicy.model.dsl.parser.antlr.internal,
 org.framed.orm.editPolicy.model.dsl.validation,
 org.framed.orm.editPolicy.model.dsl.scoping,
 org.framed.orm.editPolicy.model.dsl.parser.antlr,
 org.framed.orm.editPolicy.model.dsl.formatting,
 org.framed.orm.editPolicy.model.dsl.serializer
Import-Package: org.apache.log4j
