Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.framed.orm.model;singleton:=true
Bundle-Version: 2.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.draw2d;bundle-version="3.9.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.framed.orm.geometry,
 org.framed.orm.geometry.impl,
 org.framed.orm.geometry.util,
 org.framed.orm.model,
 org.framed.orm.model.impl,
 org.framed.orm.model.util
Import-Package: org.eclipse.emf.edit.provider
