Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.framed.orm.model;singleton:=true
Bundle-Version: 2.0.3
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.draw2d;bundle-version="3.9.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.framed.orm.featuremodel;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util",
 org.framed.orm.featuremodel.impl;
  uses:="org.eclipse.emf.ecore,
   org.framed.orm.featuremodel,
   org.eclipse.emf.common.util,
   org.eclipse.emf.ecore.impl",
 org.framed.orm.featuremodel.util;
  uses:="org.eclipse.emf.ecore.util,
   org.eclipse.emf.ecore,
   org.framed.orm.featuremodel,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.common.notify",
 org.framed.orm.geometry;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util",
 org.framed.orm.geometry.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   org.framed.orm.geometry,
   org.eclipse.emf.ecore.impl",
 org.framed.orm.geometry.util;
  uses:="org.eclipse.emf.ecore.util,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.notify.impl,
   org.framed.orm.geometry,
   org.eclipse.emf.common.notify",
 org.framed.orm.model;
  uses:="org.framed.orm.featuremodel,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   org.framed.orm.geometry",
 org.framed.orm.model.impl;
  uses:="org.framed.orm.featuremodel,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   org.framed.orm.geometry,
   org.eclipse.emf.ecore.impl,
   org.framed.orm.model",
 org.framed.orm.model.util;
  uses:="org.eclipse.emf.ecore.util,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.common.notify,
   org.framed.orm.model"
Import-Package: org.eclipse.emf.edit.provider
